starting algorithm at: 14:53:56.921711

no optimal bandwidth wanted. using bandwidth: 0.1
using bandwidth h=0.1
Minima: [51020.40816327]
Debug: Buckets = [(0.0, 51020.40816326531), (51020.40816326531, 100000.0)]
finishing algorithm at: 14:53:57.250574

running time of algorithm: 0:00:00.328863

[(0, 0.0000e+00) (0, 1.2959e+00) (0, 1.3248e+00) ... (1, 1.0000e+05)
 (1, 1.0000e+05) (1, 1.0000e+05)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 2
min value of all elements: 0.0
max value of all elements: 100000.0
mean of all elements: 8764.80117781029
median of all elements: 213.6752
standard deviation of all elements: 27879.450758950337
variance of all elements: 777263774.6207366
distribution of all clusters: [0 0 0 ... 1 1 1]

cluster #0: 	sum elements:109399  	min value: 0.0 	max value: 990.099 	mean: 245.8 	std deviation: 190.588 	median: 194.1748
cluster #0 homoscedasticity NOT given with ratio = 9.169192993983213
cluster #1: 	sum elements:10215  	min value: 100000.0 	max value: 100000.0 	mean: 100000.0 	std deviation: 0.0 	median: 100000.0
cluster #1 homoscedasticity given with ratio = 0
homoscedasticity given for 1 of 2 used clusters

number of elements: 119614

score even distribution (SED) MAX: 1.12e+09
score even distribution (SED) MAX: 1117510785.0
SED number of digits: 10

number of used clusters (NUC) MAX: 0.2

sum cluster standard deviation (SCSD) MIN: 36323.67973847213
sum cluster standard deviation (SCSD) MIN: 3.63e+04

ratio between SED and SCSD MAX: 3.08e+04
ratio between SED and SCSD MAX: 30765.4
ratio between SED and SCSD digits MAX: 5
SUM: NUC(MAX): 0.2	 SED(MAX): 1.12e+09	 SCSD(MIN): 3.63e+04	 SED_SCSD(MAX): 3.08e+04

Mean Silhouette Coefficient of all clusters (MAX): 1.0
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.0015
(The minimum score is zero, with lower values indicating better clustering.)
