starting algorithm at: 14:59:00.884193

finishing algorithm at: 14:59:01.681092

running time of algorithm: 0:00:00.796899

clusters with resulting frequencies:
[(5,   0.    ) (6, 219.7802) (5,  47.9616) ... (5,  18.5185) (5,  12.8205)
 (5,   7.8003)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 0.0
max value of all elements: 100000.0
mean of all elements: 8764.80117781029
median of all elements: 213.6752
standard deviation of all elements: 27879.450758950334
variance of all elements: 777263774.6207362
distribution of all clusters: [0 0 0 ... 9 9 9]

cluster #0: 	sum elements:20885  	min value: 83.4028 	max value: 144.3001 	mean: 113.7 	std deviation: 17.481 	median: 113.6364
cluster #0 homoscedasticity given with ratio = 1.0200951995620409
cluster #1: 	sum elements:10215  	min value: 100000.0 	max value: 100000.0 	mean: 100000.0 	std deviation: 0.0 	median: 100000.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:6849  	min value: 473.9336 	max value: 621.118 	mean: 539.4 	std deviation: 43.149 	median: 534.7594
cluster #2 homoscedasticity NOT given with ratio = 1.5581115199862035
cluster #3: 	sum elements:13930  	min value: 269.5418 	max value: 358.4229 	mean: 310.4 	std deviation: 25.833 	median: 308.642
cluster #3 homoscedasticity given with ratio = 1.381459970862598
cluster #4: 	sum elements:4393  	min value: 625.0 	max value: 813.0081 	mean: 708.4 	std deviation: 54.609 	median: 704.2254
cluster #4 homoscedasticity NOT given with ratio = 1.5732528488877984
cluster #5: 	sum elements:18939  	min value: 0.0 	max value: 83.3333 	mean: 50.6 	std deviation: 20.885 	median: 52.6039
cluster #5 homoscedasticity NOT given with ratio = 2.3895793251349198
cluster #6: 	sum elements:15839  	min value: 200.8032 	max value: 268.8172 	mean: 233.0 	std deviation: 19.733 	median: 232.0186
cluster #6 homoscedasticity given with ratio = 1.2375360080515527
cluster #7: 	sum elements:9971  	min value: 359.7122 	max value: 471.6981 	mean: 409.8 	std deviation: 32.677 	median: 406.5041
cluster #7 homoscedasticity NOT given with ratio = 1.5271817420460534
cluster #8: 	sum elements:2011  	min value: 819.6721 	max value: 990.099 	mean: 899.7 	std deviation: 51.4 	median: 892.8571
cluster #8 homoscedasticity given with ratio = 1.2759815977985285
cluster #9: 	sum elements:16582  	min value: 144.5087 	max value: 200.4008 	mean: 171.5 	std deviation: 16.23 	median: 170.9402
cluster #9 homoscedasticity given with ratio = 1.1464948932272157
homoscedasticity given for 6 of 10 used clusters

number of elements: 119614

score even distribution (SED) MAX: 8.92e+39
score even distribution (SED) MAX: 8.918356669461555e+39
SED number of digits: 40

number of used clusters (NUC) MAX: 1.0

sum cluster standard deviation (SCSD) MIN: 10615.65452681075
sum cluster standard deviation (SCSD) MIN: 1.06e+04

ratio between SED and SCSD MAX: 8.40e+35
ratio between SED and SCSD MAX: 8.40113687473295e+35
ratio between SED and SCSD digits MAX: 36
SUM: NUC(MAX): 1.0	 SED(MAX): 8.92e+39	 SCSD(MIN): 1.06e+04	 SED_SCSD(MAX): 8.40e+35

Mean Silhouette Coefficient of all clusters (MAX): 0.57
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.46
(The minimum score is zero, with lower values indicating better clustering.)
