

TRIAL: 1
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:45:59.970841
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[7. 6. 1. 4. 5. 0. 2. 5. 0. 3. 5. 5. 6. 9. 4. 2. 2. 0. 7. 0. 9. 5. 0. 5.
 5. 9. 8. 6. 0. 5. 8. 0. 5.]
finishing algorithm at: 10:46:01.416966

running time of algorithm: 0:00:01.446125


frquencies result
[(7,   10.) (6,   17.) (1,   66.) (4,   27.) (5,    4.) (0,    3.)
 (2,   12.) (5,    5.) (0,    3.) (3,   35.) (5,    5.) (5,    4.)
 (6,   20.) (9,   41.) (4,   30.) (2,   12.) (2,   13.) (0,    3.)
 (7,   10.) (0,    3.) (9, 2887.) (5,    4.) (0,    3.) (5,    4.)
 (5,    5.) (9,   90.) (8,   48.) (6,   18.) (0,    3.) (5,    4.)
 (8,   48.) (0,    3.) (5,    4.)]

3 determined outlier frequencies:
[  41. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 249963.86363636362
distribution of all clusters: [0 0 0 0 0 0 0 1 2 2 2 3 4 4 5 5 5 5 5 5 5 5 5 6 6 6 7 7 8 8 9 9 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #2 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #3: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #5 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #6: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #6 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 2887.0 	mean: 1006.0 	std deviation: 1629.178 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.79946951596016
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #5: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #2: 12.0 -- 13.0 (3)
cluster #6: 17.0 -- 20.0 (3)
cluster #4: 27.0 -- 30.0 (2)
cluster #3: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 2887.0 (3)
cluster #8: 48.0 -- 48.0 (2)
cluster #1: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1769484.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!

finished all 1 trials


Variances (Population):
 NUC: 0.0,
 SED: 0.0,
 SV: 0.0,
 MSC: 0.0000



TEST NUCs: [1.]

Process finished with exit code 0
