
max given clusters: 10
loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
total number of loaded elements=33

starting algorithm at: 08:50:13.833570
used parameters: feature_boundary_min:0.1, feature_boundary_max:0.49, num_simulations:20, q_tolerance:0.45, q_tolerance_increase_step:0.5
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.36684210526315786 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3873684210526316 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4078947368421053 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4284210526315789 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.44894736842105265 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.46947368421052627 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.49 and tolerance: 0.45 testing next boundary
no boundary found for all tested boundaries: extending q tolerance
debug: no cluster found for boundary: 0.1 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.36684210526315786 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.3873684210526316 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.4078947368421053 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.4284210526315789 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.44894736842105265 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.46947368421052627 and tolerance: 0.675 testing next boundary
debug: no cluster found for boundary: 0.49 and tolerance: 0.675 testing next boundary
no boundary found for all tested boundaries: extending q tolerance
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.36684210526315786 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3873684210526316 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4078947368421053 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4284210526315789 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.44894736842105265 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.46947368421052627 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.49 and tolerance: 0.45 testing next boundary
no boundary found for all tested boundaries: extending q tolerance
debug: no cluster found for boundary: 0.1 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.36684210526315786 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.3873684210526316 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4078947368421053 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.4284210526315789 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.44894736842105265 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.46947368421052627 and tolerance: 0.45 testing next boundary
debug: no cluster found for boundary: 0.49 and tolerance: 0.45 testing next boundary
no boundary found for all tested boundaries: extending q tolerance
finishing algorithm at: 08:50:13.844878

running time of algorithm: 0:00:00.011308

clusters with resulting frequencies:
[(0,    3.) (0,    3.) (0,    3.) (0,    3.) (0,    3.) (0,    3.)
 (0,    3.) (1,    4.) (1,    4.) (1,    4.) (1,    4.) (1,    4.)
 (1,    4.) (2,    5.) (2,    5.) (2,    5.) (3,   10.) (3,   10.)
 (4,   12.) (4,   12.) (4,   13.) (5,   17.) (5,   18.) (5,   20.)
 (6,   27.) (6,   30.) (6,   35.) (7,   41.) (7,   48.) (7,   48.)
 (8,   66.) (8,   90.) (9, 2887.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 249963.86363636362
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 3 3 4 4 4 5 5 5 6 6 6 7 7 7 8 8 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:6  	min value: 4.0 	max value: 4.0 	mean: 4.0 	std deviation: 0.0 	median: 4.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:3  	min value: 5.0 	max value: 5.0 	mean: 5.0 	std deviation: 0.0 	median: 5.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #4 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #5: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #5 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #6: 	sum elements:3  	min value: 27.0 	max value: 35.0 	mean: 30.7 	std deviation: 4.041 	median: 30.0
cluster #6 homoscedasticity given with ratio = 1.3506208911614326
cluster #7: 	sum elements:3  	min value: 41.0 	max value: 48.0 	mean: 45.7 	std deviation: 4.041 	median: 48.0
cluster #7 homoscedasticity NOT given with ratio = 4.175803402646519
cluster #8: 	sum elements:2  	min value: 66.0 	max value: 90.0 	mean: 78.0 	std deviation: 16.971 	median: 78.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #1: 4.0 -- 4.0 (6)
cluster #2: 5.0 -- 5.0 (3)
cluster #3: 10.0 -- 10.0 (2)
cluster #4: 12.0 -- 13.0 (3)
cluster #5: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 35.0 (3)
cluster #7: 41.0 -- 48.0 (3)
cluster #8: 66.0 -- 90.0 (2)
cluster #9: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 4.08e+04
score even distribution (SED) MAX: 40824.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 167.55555555555554
sum variances (SV) MIN: 1.68e+02
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 4.08e+04	 SV(MIN): 1.68e+02

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.78
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.26
(The minimum score is zero, with lower values indicating better clustering.)

Process finished with exit code 0
