

TRIAL: 1
***********


starting algorithm at: 10:48:52.433051
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[6. 4. 1. 9. 5. 1. 0. 9. 2. 7. 3. 4. 1. 1. 6. 6. 7. 4. 2. 5. 1. 5. 0. 7.
 1. 7. 8. 7. 9. 2. 0. 3. 6. 6. 3. 0. 6. 0. 4. 9. 1. 0. 8. 4. 7. 5. 0. 4.]
finishing algorithm at: 10:48:54.155295

running time of algorithm: 0:00:01.722244


frquencies result
[(6,  4887871.) (4,  7171646.) (1,  3013825.) (9, 39557045.)
 (5,  5695564.) (1,  3572665.) (0,   967171.) (9, 21299325.)
 (2, 10519475.) (7,  1754208.) (3, 12741080.) (4,  6691878.)
 (1,  3156145.) (1,  2911510.) (6,  4468402.) (6,  4659978.)
 (7,  1338404.) (4,  6902149.) (2,  9995915.) (5,  5611179.)
 (1,  2986530.) (5,  6126452.) (0,  1062305.) (7,  1929268.)
 (1,  3034392.) (7,  1356458.) (8,  8908520.) (7,  2095428.)
 (9, 19542209.) (2, 10383620.) (0,   760077.) (3, 11689442.)
 (6,  3943079.) (6,  4190713.) (3, 12807060.) (0,  1057315.)
 (6,  5084127.) (0,   882235.) (4,  6770010.) (9, 28701845.)
 (1,  3161105.) (0,   626299.) (8,  8517685.) (4,  7535591.)
 (7,  1805832.) (5,  5813568.) (0,   577737.) (4,  6745173.)]

4 determined outlier frequencies:
[39557045. 21299325. 19542209. 28701845.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 55325138761118.98
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 3 3 3 4 4 4 4 4 4 5 5 5 5 6 6 6 6 6 6 7
 7 7 7 7 7 8 8 9 9 9 9]

cluster #0: 	sum elements:7  	min value: 577737.0 	max value: 1062305.0 	mean: 847591.3 	std deviation: 197920.806 	median: 882235.0
cluster #0 homoscedasticity NOT given with ratio = 1.5795710799519578
cluster #1: 	sum elements:7  	min value: 2911510.0 	max value: 3572665.0 	mean: 3119453.1 	std deviation: 219006.763 	median: 3034392.0
cluster #1 homoscedasticity NOT given with ratio = 4.750218437795049
cluster #2: 	sum elements:3  	min value: 9995915.0 	max value: 10519475.0 	mean: 10299670.0 	std deviation: 271688.186 	median: 10383620.0
cluster #2 homoscedasticity NOT given with ratio = 1.9097289701072544
cluster #3: 	sum elements:3  	min value: 11689442.0 	max value: 12807060.0 	mean: 12412527.3 	std deviation: 627078.655 	median: 12741080.0
cluster #3 homoscedasticity NOT given with ratio = 3.3590236067060397
cluster #4: 	sum elements:6  	min value: 6691878.0 	max value: 7535591.0 	mean: 6969407.8 	std deviation: 326512.165 	median: 6836079.5
cluster #4 homoscedasticity NOT given with ratio = 4.161929429305408
cluster #5: 	sum elements:4  	min value: 5611179.0 	max value: 6126452.0 	mean: 5811690.8 	std deviation: 225660.92 	median: 5754566.0
cluster #5 homoscedasticity NOT given with ratio = 2.464237222520517
cluster #6: 	sum elements:6  	min value: 3943079.0 	max value: 5084127.0 	mean: 4539028.3 	std deviation: 427766.255 	median: 4564190.0
cluster #6 homoscedasticity given with ratio = 1.1952763744071706
cluster #7: 	sum elements:6  	min value: 1338404.0 	max value: 2095428.0 	mean: 1713266.3 	std deviation: 306849.422 	median: 1780020.0
cluster #7 homoscedasticity given with ratio = 1.039323600959024
cluster #8: 	sum elements:2  	min value: 8517685.0 	max value: 8908520.0 	mean: 8713102.5 	std deviation: 276362.079 	median: 8713102.5
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:4  	min value: 19542209.0 	max value: 39557045.0 	mean: 27275106.0 	std deviation: 9099253.895 	median: 25000585.0
cluster #9 homoscedasticity NOT given with ratio = 2.5226059808042347
homoscedasticity given for 3 of 10 used clusters

number of elements: 48

built clusters:
cluster #0: 577737.0 -- 1062305.0 (7)
cluster #7: 1338404.0 -- 2095428.0 (6)
cluster #1: 2911510.0 -- 3572665.0 (7)
cluster #6: 3943079.0 -- 5084127.0 (6)
cluster #5: 5611179.0 -- 6126452.0 (4)
cluster #4: 6691878.0 -- 7535591.0 (6)
cluster #8: 8517685.0 -- 8908520.0 (2)
cluster #2: 9995915.0 -- 10519475.0 (3)
cluster #3: 11689442.0 -- 12807060.0 (3)
cluster #9: 19542209.0 -- 39557045.0 (4)

score even distribution (SED) MAX: 3.05e+06
score even distribution (SED) MAX: 3048192.0
SED number of digits: 7

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 62879538426225.02
sum variances (SV) MIN: 6.29e+13
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 3.05e+06	 SV(MIN): 6.29e+13

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.42
(The minimum score is zero, with lower values indicating better clustering.)

finished all 1 trials


Variances (Population):
 NUC: 0.0,
 SED: 0.0,
 SV: 0.0,
 MSC: 0.0000



TEST NUCs: [1.]

Process finished with exit code 0
