starting algorithm at: 15:56:53.986649

finishing algorithm at: 15:56:53.998289

running time of algorithm: 0:00:00.011640

clusters with resulting frequencies:
[(6,  4887871.) (3,  7171646.) (8,  3013825.) (5, 39557045.)
 (9,  5695564.) (6,  3572665.) (0,   967171.) (4, 21299325.)
 (2, 10519475.) (0,  1754208.) (7, 12741080.) (3,  6691878.)
 (8,  3156145.) (8,  2911510.) (6,  4468402.) (6,  4659978.)
 (0,  1338404.) (3,  6902149.) (2,  9995915.) (9,  5611179.)
 (8,  2986530.) (9,  6126452.) (0,  1062305.) (0,  1929268.)
 (8,  3034392.) (0,  1356458.) (2,  8908520.) (0,  2095428.)
 (4, 19542209.) (2, 10383620.) (0,   760077.) (2, 11689442.)
 (6,  3943079.) (6,  4190713.) (7, 12807060.) (0,  1057315.)
 (6,  5084127.) (0,   882235.) (3,  6770010.) (1, 28701845.)
 (8,  3161105.) (0,   626299.) (2,  8517685.) (3,  7535591.)
 (0,  1805832.) (9,  5813568.) (0,   577737.) (3,  6745173.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 54172531703595.664
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 5 6 6 6 6 6 6 6 7
 7 8 8 8 8 8 8 9 9 9 9]

cluster #0: 	sum elements:13  	min value: 577737.0 	max value: 2095428.0 	mean: 1247133.6 	std deviation: 490442.146 	median: 1062305.0
cluster #0 homoscedasticity NOT given with ratio = 1.605928463937285
cluster #1: 	sum elements:1  	min value: 28701845.0 	max value: 28701845.0 	mean: 28701845.0 	std deviation: 0 	median: 28701845.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:6  	min value: 8517685.0 	max value: 11689442.0 	mean: 10002442.8 	std deviation: 1053549.562 	median: 10189767.5
cluster #2 homoscedasticity given with ratio = 1.2909770516647139
cluster #3: 	sum elements:6  	min value: 6691878.0 	max value: 7535591.0 	mean: 6969407.8 	std deviation: 298063.464 	median: 6836079.5
cluster #3 homoscedasticity NOT given with ratio = 4.161929429305408
cluster #4: 	sum elements:2  	min value: 19542209.0 	max value: 21299325.0 	mean: 20420767.0 	std deviation: 878558.0 	median: 20420767.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 39557045.0 	max value: 39557045.0 	mean: 39557045.0 	std deviation: 0 	median: 39557045.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:7  	min value: 3572665.0 	max value: 5084127.0 	mean: 4400976.4 	std deviation: 495028.085 	median: 4468402.0
cluster #6 homoscedasticity given with ratio = 1.4701253586392387
cluster #7: 	sum elements:2  	min value: 12741080.0 	max value: 12807060.0 	mean: 12774070.0 	std deviation: 32990.0 	median: 12774070.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:6  	min value: 2911510.0 	max value: 3161105.0 	mean: 3043917.8 	std deviation: 89581.701 	median: 3024108.5
cluster #8 homoscedasticity given with ratio = 1.2766351097223323
cluster #9: 	sum elements:4  	min value: 5611179.0 	max value: 6126452.0 	mean: 5811690.8 	std deviation: 195428.089 	median: 5754566.0
cluster #9 homoscedasticity NOT given with ratio = 2.464237222520517
homoscedasticity given for 7 of 10 used clusters

number of elements: 48

score even distribution (SED) MAX: 3.14e+05
score even distribution (SED) MAX: 314496.0
SED number of digits: 6

number of used clusters (NUC) MAX: 1.0

sum cluster standard deviation (SCSD) MIN: 2503564331712.901
sum cluster standard deviation (SCSD) MIN: 2.50e+12

ratio between SCSD and SED MIN: 7.96e+06
ratio between SCSD and SED MIN: 7960560.2
ratio between SCSD and SED digits MIN: 7
SUM: NUC(MAX): 1.0	 SED(MAX): 3.14e+05	 SCSD(MIN): 2.50e+12	 SCSD_SED(MIN): 7.96e+06

Mean Silhouette Coefficient of all clusters (MAX): 0.56
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.29
(The minimum score is zero, with lower values indicating better clustering.)
