starting algorithm at: 16:00:40.823435

no optimal quantile wanted. using quantile: 0.074
using quantile for meanshift: 0.074
finishing algorithm at: 16:00:40.843819

running time of algorithm: 0:00:00.020384

[(0,   967171.) (0,  1754208.) (0,  1338404.) (0,  1062305.)
 (0,  1929268.) (0,  1356458.) (0,  2095428.) (0,   760077.)
 (0,  1057315.) (0,   882235.) (0,   626299.) (0,  1805832.)
 (0,   577737.) (1,  7171646.) (1,  6691878.) (1,  6902149.)
 (1,  6126452.) (1,  6770010.) (1,  7535591.) (1,  5813568.)
 (1,  6745173.) (2,  3013825.) (2,  3572665.) (2,  3156145.)
 (2,  2911510.) (2,  2986530.) (2,  3034392.) (2,  3943079.)
 (2,  3161105.) (3,  4887871.) (3,  5695564.) (3,  4468402.)
 (3,  4659978.) (3,  5611179.) (3,  4190713.) (3,  5084127.)
 (4, 10519475.) (4,  9995915.) (4,  8908520.) (4, 10383620.)
 (4,  8517685.) (5, 12741080.) (5, 11689442.) (5, 12807060.)
 (6, 39557045.) (7, 28701845.) (8, 21299325.) (9, 19542209.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 54172531703595.664
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4
 4 4 4 4 5 5 5 6 7 8 9]

cluster #0: 	sum elements:13  	min value: 577737.0 	max value: 2095428.0 	mean: 1247133.6 	std deviation: 490442.146 	median: 1062305.0
cluster #0 homoscedasticity NOT given with ratio = 1.605928463937285
cluster #1: 	sum elements:8  	min value: 5813568.0 	max value: 7535591.0 	mean: 6719558.4 	std deviation: 509925.633 	median: 6757591.5
cluster #1 homoscedasticity given with ratio = 1.2326284118581967
cluster #2: 	sum elements:8  	min value: 2911510.0 	max value: 3943079.0 	mean: 3222406.4 	std deviation: 331916.477 	median: 3095268.5
cluster #2 homoscedasticity NOT given with ratio = 5.3733438725752345
cluster #3: 	sum elements:7  	min value: 4190713.0 	max value: 5695564.0 	mean: 4942547.7 	std deviation: 521953.857 	median: 4887871.0
cluster #3 homoscedasticity given with ratio = 1.0031457141159157
cluster #4: 	sum elements:5  	min value: 8517685.0 	max value: 10519475.0 	mean: 9665043.0 	std deviation: 805560.756 	median: 9995915.0
cluster #4 homoscedasticity NOT given with ratio = 1.8031957955227729
cluster #5: 	sum elements:3  	min value: 11689442.0 	max value: 12807060.0 	mean: 12412527.3 	std deviation: 512007.578 	median: 12741080.0
cluster #5 homoscedasticity NOT given with ratio = 3.3590236067060397
cluster #6: 	sum elements:1  	min value: 39557045.0 	max value: 39557045.0 	mean: 39557045.0 	std deviation: 0 	median: 39557045.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 28701845.0 	max value: 28701845.0 	mean: 28701845.0 	std deviation: 0 	median: 28701845.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 21299325.0 	max value: 21299325.0 	mean: 21299325.0 	std deviation: 0 	median: 21299325.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 19542209.0 	max value: 19542209.0 	mean: 19542209.0 	std deviation: 0 	median: 19542209.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 6 of 10 used clusters

number of elements: 48

score even distribution (SED) MAX: 8.74e+04
score even distribution (SED) MAX: 87360.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum cluster standard deviation (SCSD) MIN: 1794241917824.7207
sum cluster standard deviation (SCSD) MIN: 1.79e+12

ratio between SCSD and SED MIN: 2.05e+07
ratio between SCSD and SED MIN: 20538483.5
ratio between SCSD and SED digits MIN: 8
SUM: NUC(MAX): 1.0	 SED(MAX): 8.74e+04	 SCSD(MIN): 1.79e+12	 SCSD_SED(MIN): 2.05e+07

Mean Silhouette Coefficient of all clusters (MAX): 0.55
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.28
(The minimum score is zero, with lower values indicating better clustering.)
