starting algorithm at: 15:42:22.509306

finishing algorithm at: 15:42:22.535321

running time of algorithm: 0:00:00.026015

clusters with resulting frequencies:
[(2,  4887871.) (3,  7171646.) (1,  3013825.) (9, 39557045.)
 (2,  5695564.) (1,  3572665.) (0,   967171.) (7, 21299325.)
 (5, 10519475.) (0,  1754208.) (6, 12741080.) (3,  6691878.)
 (1,  3156145.) (1,  2911510.) (2,  4468402.) (2,  4659978.)
 (0,  1338404.) (3,  6902149.) (5,  9995915.) (2,  5611179.)
 (1,  2986530.) (2,  6126452.) (0,  1062305.) (0,  1929268.)
 (1,  3034392.) (0,  1356458.) (4,  8908520.) (0,  2095428.)
 (7, 19542209.) (5, 10383620.) (0,   760077.) (6, 11689442.)
 (1,  3943079.) (1,  4190713.) (6, 12807060.) (0,  1057315.)
 (2,  5084127.) (0,   882235.) (3,  6770010.) (8, 28701845.)
 (1,  3161105.) (0,   626299.) (4,  8517685.) (3,  7535591.)
 (0,  1805832.) (2,  5813568.) (0,   577737.) (3,  6745173.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 54172531703595.664
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 4
 4 5 5 5 6 6 6 7 7 8 9]

cluster #0: 	sum elements:13  	min value: 577737.0 	max value: 2095428.0 	mean: 1247133.6 	std deviation: 490442.146 	median: 1062305.0
cluster #0 homoscedasticity NOT given with ratio = 1.605928463937285
cluster #1: 	sum elements:9  	min value: 2911510.0 	max value: 4190713.0 	mean: 3329996.0 	std deviation: 436499.504 	median: 3156145.0
cluster #1 homoscedasticity NOT given with ratio = 4.230180453399665
cluster #2: 	sum elements:8  	min value: 4468402.0 	max value: 6126452.0 	mean: 5293392.6 	std deviation: 560954.972 	median: 5347653.0
cluster #2 homoscedasticity given with ratio = 1.0196566078416927
cluster #3: 	sum elements:6  	min value: 6691878.0 	max value: 7535591.0 	mean: 6969407.8 	std deviation: 298063.464 	median: 6836079.5
cluster #3 homoscedasticity NOT given with ratio = 4.161929429305408
cluster #4: 	sum elements:2  	min value: 8517685.0 	max value: 8908520.0 	mean: 8713102.5 	std deviation: 195417.5 	median: 8713102.5
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 9995915.0 	max value: 10519475.0 	mean: 10299670.0 	std deviation: 221832.475 	median: 10383620.0
cluster #5 homoscedasticity NOT given with ratio = 1.9097289701072544
cluster #6: 	sum elements:3  	min value: 11689442.0 	max value: 12807060.0 	mean: 12412527.3 	std deviation: 512007.578 	median: 12741080.0
cluster #6 homoscedasticity NOT given with ratio = 3.3590236067060397
cluster #7: 	sum elements:2  	min value: 19542209.0 	max value: 21299325.0 	mean: 20420767.0 	std deviation: 878558.0 	median: 20420767.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 28701845.0 	max value: 28701845.0 	mean: 28701845.0 	std deviation: 0 	median: 28701845.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 39557045.0 	max value: 39557045.0 	mean: 39557045.0 	std deviation: 0 	median: 39557045.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 5 of 10 used clusters

number of elements: 48

score even distribution (SED) MAX: 2.02e+05
score even distribution (SED) MAX: 202176.0
SED number of digits: 6

number of used clusters (NUC) MAX: 1.0

sum cluster standard deviation (SCSD) MIN: 1955991190438.02
sum cluster standard deviation (SCSD) MIN: 1.96e+12

ratio between SCSD and SED MIN: 9.67e+06
ratio between SCSD and SED MIN: 9674695.3
ratio between SCSD and SED digits MIN: 7
SUM: NUC(MAX): 1.0	 SED(MAX): 2.02e+05	 SCSD(MIN): 1.96e+12	 SCSD_SED(MIN): 9.67e+06

Mean Silhouette Coefficient of all clusters (MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.3
(The minimum score is zero, with lower values indicating better clustering.)
