starting algorithm at: 15:44:12.894285
finishing algorithm at: 15:44:12.894603

running time of algorithm: 0:00:00.000318

[(0,   577737.) (0,   626299.) (0,   760077.) (0,   882235.)
 (0,   967171.) (0,  1057315.) (0,  1062305.) (0,  1338404.)
 (0,  1356458.) (0,  1754208.) (0,  1805832.) (0,  1929268.)
 (1,  2095428.) (1,  2911510.) (1,  2986530.) (1,  3013825.)
 (1,  3034392.) (1,  3156145.) (1,  3161105.) (1,  3572665.)
 (1,  3943079.) (2,  4190713.) (2,  4468402.) (2,  4659978.)
 (2,  4887871.) (2,  5084127.) (2,  5611179.) (2,  5695564.)
 (3,  5813568.) (3,  6126452.) (3,  6691878.) (3,  6745173.)
 (3,  6770010.) (3,  6902149.) (3,  7171646.) (4,  7535591.)
 (4,  8517685.) (5,  8908520.) (5,  9995915.) (5, 10383620.)
 (6, 10519475.) (6, 11689442.) (6, 12741080.) (7, 12807060.)
 (7, 19542209.) (8, 21299325.) (9, 28701845.) (9, 39557045.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 54172531703595.664
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3 4 4
 5 5 5 6 6 6 7 7 8 9 9]

cluster #0: 	sum elements:12  	min value: 577737.0 	max value: 1929268.0 	mean: 1176442.4 	std deviation: 442282.449 	median: 1059810.0
cluster #0 homoscedasticity NOT given with ratio = 1.5811111719947013
cluster #1: 	sum elements:9  	min value: 2095428.0 	max value: 3943079.0 	mean: 3097186.6 	std deviation: 472617.841 	median: 3034392.0
cluster #1 homoscedasticity given with ratio = 1.4024775335107516
cluster #2: 	sum elements:7  	min value: 4190713.0 	max value: 5695564.0 	mean: 4942547.7 	std deviation: 521953.857 	median: 4887871.0
cluster #2 homoscedasticity given with ratio = 1.0031457141159157
cluster #3: 	sum elements:7  	min value: 5813568.0 	max value: 7171646.0 	mean: 6602982.3 	std deviation: 434108.952 	median: 6745173.0
cluster #3 homoscedasticity NOT given with ratio = 1.9270765453683911
cluster #4: 	sum elements:2  	min value: 7535591.0 	max value: 8517685.0 	mean: 8026638.0 	std deviation: 491047.0 	median: 8026638.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 8908520.0 	max value: 10383620.0 	mean: 9762685.0 	std deviation: 624380.854 	median: 9995915.0
cluster #5 homoscedasticity NOT given with ratio = 1.8923055511658633
cluster #6: 	sum elements:3  	min value: 10519475.0 	max value: 12741080.0 	mean: 11649999.0 	std deviation: 907395.175 	median: 11689442.0
cluster #6 homoscedasticity given with ratio = 1.0736076237236654
cluster #7: 	sum elements:2  	min value: 12807060.0 	max value: 19542209.0 	mean: 16174634.5 	std deviation: 3367574.5 	median: 16174634.5
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 21299325.0 	max value: 21299325.0 	mean: 21299325.0 	std deviation: 0 	median: 21299325.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:2  	min value: 28701845.0 	max value: 39557045.0 	mean: 34129445.0 	std deviation: 5427600.0 	median: 34129445.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 48

score even distribution (SED) MAX: 3.81e+05
score even distribution (SED) MAX: 381024.0
SED number of digits: 6

number of used clusters (NUC) MAX: 1.0

sum cluster standard deviation (SCSD) MIN: 43133612183860.125
sum cluster standard deviation (SCSD) MIN: 4.31e+13

ratio between SCSD and SED MIN: 1.13e+08
ratio between SCSD and SED MIN: 113204449.5
ratio between SCSD and SED digits MIN: 9
SUM: NUC(MAX): 1.0	 SED(MAX): 3.81e+05	 SCSD(MIN): 4.31e+13	 SCSD_SED(MIN): 1.13e+08

Mean Silhouette Coefficient of all clusters (MAX): 0.4
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.61
(The minimum score is zero, with lower values indicating better clustering.)
