max given buckets: 10
starting algorithm at: 15:46:03.949908
[(577737.0, 6771031.458333333), (6771031.458333333, 14418173.8), (14418173.8, 27275106.0), (27275106.0, 39557045.0)]
finishing algorithm at: 15:46:03.950165

running time of algorithm: 0:00:00.000257

[(0,   577737.) (0,   626299.) (0,   760077.) (0,   882235.)
 (0,   967171.) (0,  1057315.) (0,  1062305.) (0,  1338404.)
 (0,  1356458.) (0,  1754208.) (0,  1805832.) (0,  1929268.)
 (0,  2095428.) (0,  2911510.) (0,  2986530.) (0,  3013825.)
 (0,  3034392.) (0,  3156145.) (0,  3161105.) (0,  3572665.)
 (0,  3943079.) (0,  4190713.) (0,  4468402.) (0,  4659978.)
 (0,  4887871.) (0,  5084127.) (0,  5611179.) (0,  5695564.)
 (0,  5813568.) (0,  6126452.) (0,  6691878.) (0,  6745173.)
 (0,  6770010.) (1,  6902149.) (1,  7171646.) (1,  7535591.)
 (1,  8517685.) (1,  8908520.) (1,  9995915.) (1, 10383620.)
 (1, 10519475.) (1, 11689442.) (1, 12741080.) (1, 12807060.)
 (2, 19542209.) (2, 21299325.) (3, 28701845.) (3, 39557045.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 4
min value of all elements: 577737.0
max value of all elements: 39557045.0
mean of all elements: 6771031.458333333
median of all elements: 4773924.5
standard deviation of all elements: 7360199.161951778
variance of all elements: 54172531703595.664
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
 1 1 1 1 1 1 1 2 2 3 3]

cluster #0: 	sum elements:33  	min value: 577737.0 	max value: 6770010.0 	mean: 3295057.7 	std deviation: 1979866.07 	median: 3034392.0
cluster #0 homoscedasticity NOT given with ratio = 1.6353695257670875
cluster #1: 	sum elements:11  	min value: 6902149.0 	max value: 12807060.0 	mean: 9742925.7 	std deviation: 2022499.83 	median: 9995915.0
cluster #1 homoscedasticity given with ratio = 1.1634330539782944
cluster #2: 	sum elements:2  	min value: 19542209.0 	max value: 21299325.0 	mean: 20420767.0 	std deviation: 878558.0 	median: 20420767.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:2  	min value: 28701845.0 	max value: 39557045.0 	mean: 34129445.0 	std deviation: 5427600.0 	median: 34129445.0
cluster #3 homoscedasticity given with ratio = 0
homoscedasticity given for 3 of 4 used clusters

number of elements: 48

score even distribution (SED) MAX: 1.45e+03
score even distribution (SED) MAX: 1452.0
SED number of digits: 4

number of used clusters (NUC) MAX: 0.4

sum cluster standard deviation (SCSD) MIN: 38241081135819.45
sum cluster standard deviation (SCSD) MIN: 3.82e+13

ratio between SCSD and SED MIN: 2.63e+10
ratio between SCSD and SED MIN: 26336832738.2
ratio between SCSD and SED digits MIN: 11
SUM: NUC(MAX): 0.4	 SED(MAX): 1.45e+03	 SCSD(MIN): 3.82e+13	 SCSD_SED(MIN): 2.63e+10

Mean Silhouette Coefficient of all clusters (MAX): 0.56
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score (MIN): 0.5
(The minimum score is zero, with lower values indicating better clustering.)
