

TRIAL: 1
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.217744

finishing algorithm at: 11:30:36.235693

running time of algorithm: 0:00:00.017949

clusters with resulting frequencies:
[(7,   10.) (4,   17.) (3,   66.) (6,   27.) (0,    4.) (0,    3.)
 (7,   12.) (0,    5.) (0,    3.) (8,   35.) (0,    5.) (0,    4.)
 (4,   20.) (9,   41.) (6,   30.) (7,   12.) (7,   13.) (0,    3.)
 (7,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (5,   90.) (2,   48.) (4,   18.) (0,    3.) (0,    4.)
 (2,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 4 4 4 5 6 6 7 7 7 7 7 8 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #7 homoscedasticity given with ratio = 1.3061224489795904
cluster #8: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 13.0 (5)
cluster #4: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #8: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 41.0 (1)
cluster #2: 48.0 -- 48.0 (2)
cluster #3: 66.0 -- 66.0 (1)
cluster #5: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 2
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.241234

finishing algorithm at: 11:30:36.244390

running time of algorithm: 0:00:00.003156

clusters with resulting frequencies:
[(8,   10.) (5,   17.) (4,   66.) (0,   27.) (2,    4.) (2,    3.)
 (8,   12.) (2,    5.) (2,    3.) (9,   35.) (2,    5.) (2,    4.)
 (5,   20.) (7,   41.) (0,   30.) (8,   12.) (8,   13.) (2,    3.)
 (8,   10.) (2,    3.) (1, 2887.) (2,    4.) (2,    3.) (2,    4.)
 (2,    5.) (3,   90.) (6,   48.) (5,   18.) (2,    3.) (2,    4.)
 (6,   48.) (2,    3.) (2,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.2011019284
distribution of all clusters: [0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 4 5 5 5 6 6 7 8 8 8 8 8 9]

cluster #0: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #5 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #6: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #8 homoscedasticity given with ratio = 1.3061224489795904
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #2: 3.0 -- 5.0 (16)
cluster #8: 10.0 -- 13.0 (5)
cluster #5: 17.0 -- 20.0 (3)
cluster #0: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #7: 41.0 -- 41.0 (1)
cluster #6: 48.0 -- 48.0 (2)
cluster #4: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 3
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.248567

finishing algorithm at: 11:30:36.252679

running time of algorithm: 0:00:00.004112

clusters with resulting frequencies:
[(7,   10.) (4,   17.) (5,   66.) (6,   27.) (0,    4.) (0,    3.)
 (7,   12.) (0,    5.) (0,    3.) (9,   35.) (0,    5.) (0,    4.)
 (4,   20.) (2,   41.) (6,   30.) (7,   12.) (7,   13.) (0,    3.)
 (7,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (3,   90.) (8,   48.) (4,   18.) (0,    3.) (0,    4.)
 (8,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 4 5 6 6 7 7 7 7 7 8 8 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #7 homoscedasticity given with ratio = 1.3061224489795904
cluster #8: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 13.0 (5)
cluster #4: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #2: 41.0 -- 41.0 (1)
cluster #8: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 4
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.256947

finishing algorithm at: 11:30:36.260276

running time of algorithm: 0:00:00.003329

clusters with resulting frequencies:
[(0,   10.) (8,   17.) (2,   66.) (6,   27.) (4,    4.) (4,    3.)
 (0,   12.) (4,    5.) (4,    3.) (9,   35.) (4,    5.) (4,    4.)
 (8,   20.) (3,   41.) (6,   30.) (0,   12.) (0,   13.) (4,    3.)
 (0,   10.) (4,    3.) (1, 2887.) (4,    4.) (4,    3.) (4,    4.)
 (4,    5.) (5,   90.) (7,   48.) (8,   18.) (4,    3.) (4,    4.)
 (7,   48.) (4,    3.) (4,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.3303780003102
variance of all elements: 242389.20110192834
distribution of all clusters: [0 0 0 0 0 1 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 6 6 7 7 8 8 8 9]

cluster #0: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #0 homoscedasticity given with ratio = 1.3061224489795904
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #4 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #5: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #8 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #4: 3.0 -- 5.0 (16)
cluster #0: 10.0 -- 13.0 (5)
cluster #8: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #3: 41.0 -- 41.0 (1)
cluster #7: 48.0 -- 48.0 (2)
cluster #2: 66.0 -- 66.0 (1)
cluster #5: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 5
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.264957

finishing algorithm at: 11:30:36.268447

running time of algorithm: 0:00:00.003490

clusters with resulting frequencies:
[(7,   10.) (0,   17.) (2,   66.) (6,   27.) (3,    4.) (3,    3.)
 (7,   12.) (3,    5.) (3,    3.) (9,   35.) (3,    5.) (3,    4.)
 (0,   20.) (4,   41.) (6,   30.) (7,   12.) (7,   13.) (3,    3.)
 (7,   10.) (3,    3.) (1, 2887.) (3,    4.) (3,    3.) (3,    4.)
 (3,    5.) (5,   90.) (8,   48.) (0,   18.) (3,    3.) (3,    4.)
 (8,   48.) (3,    3.) (3,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 5 6 6 7 7 7 7 7 8 8 9]

cluster #0: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #0 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #3 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #4: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #7 homoscedasticity given with ratio = 1.3061224489795904
cluster #8: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #3: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 13.0 (5)
cluster #0: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #4: 41.0 -- 41.0 (1)
cluster #8: 48.0 -- 48.0 (2)
cluster #2: 66.0 -- 66.0 (1)
cluster #5: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 6
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.272604

finishing algorithm at: 11:30:36.275736

running time of algorithm: 0:00:00.003132

clusters with resulting frequencies:
[(8,   10.) (4,   17.) (6,   66.) (5,   27.) (0,    4.) (0,    3.)
 (8,   12.) (0,    5.) (0,    3.) (9,   35.) (0,    5.) (0,    4.)
 (4,   20.) (7,   41.) (5,   30.) (8,   12.) (8,   13.) (0,    3.)
 (8,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (3,   90.) (2,   48.) (4,   18.) (0,    3.) (0,    4.)
 (2,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.3303780003102
variance of all elements: 242389.20110192834
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 4 4 4 5 5 6 7 8 8 8 8 8 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #8 homoscedasticity given with ratio = 1.3061224489795904
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #8: 10.0 -- 13.0 (5)
cluster #4: 17.0 -- 20.0 (3)
cluster #5: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #7: 41.0 -- 41.0 (1)
cluster #2: 48.0 -- 48.0 (2)
cluster #6: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 7
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.279743

finishing algorithm at: 11:30:36.283564

running time of algorithm: 0:00:00.003821

clusters with resulting frequencies:
[(6,   10.) (7,   17.) (5,   66.) (4,   27.) (0,    4.) (9,    3.)
 (6,   12.) (0,    5.) (9,    3.) (8,   35.) (0,    5.) (0,    4.)
 (7,   20.) (8,   41.) (4,   30.) (6,   12.) (6,   13.) (9,    3.)
 (6,   10.) (9,    3.) (1, 2887.) (0,    4.) (9,    3.) (0,    4.)
 (0,    5.) (3,   90.) (2,   48.) (7,   18.) (9,    3.) (0,    4.)
 (2,   48.) (9,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.3303780003102
variance of all elements: 242389.20110192834
distribution of all clusters: [0 0 0 0 0 0 0 0 0 1 2 2 3 4 4 5 6 6 6 6 6 7 7 7 8 8 9 9 9 9 9 9 9]

cluster #0: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #6 homoscedasticity given with ratio = 1.3061224489795904
cluster #7: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #7 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #8: 	sum elements:2  	min value: 35.0 	max value: 41.0 	mean: 38.0 	std deviation: 4.243 	median: 38.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #9: 3.0 -- 3.0 (7)
cluster #0: 4.0 -- 5.0 (9)
cluster #6: 10.0 -- 13.0 (5)
cluster #7: 17.0 -- 20.0 (3)
cluster #4: 27.0 -- 30.0 (2)
cluster #8: 35.0 -- 41.0 (2)
cluster #2: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 7.56e+03
score even distribution (SED) MAX: 7560.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 14.467777777777778
sum variances (SV) MIN: 1.45e+01
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 7.56e+03	 SV(MIN): 1.45e+01

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.66
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.27
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 8
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.287851

finishing algorithm at: 11:30:36.290975

running time of algorithm: 0:00:00.003124

clusters with resulting frequencies:
[(7,   10.) (4,   17.) (5,   66.) (6,   27.) (0,    4.) (0,    3.)
 (7,   12.) (0,    5.) (0,    3.) (9,   35.) (0,    5.) (0,    4.)
 (4,   20.) (8,   41.) (6,   30.) (7,   12.) (7,   13.) (0,    3.)
 (7,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (3,   90.) (2,   48.) (4,   18.) (0,    3.) (0,    4.)
 (2,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 4 4 4 5 6 6 7 7 7 7 7 8 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #7 homoscedasticity given with ratio = 1.3061224489795904
cluster #8: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 13.0 (5)
cluster #4: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #8: 41.0 -- 41.0 (1)
cluster #2: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 9
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.294989

finishing algorithm at: 11:30:36.298127

running time of algorithm: 0:00:00.003138

clusters with resulting frequencies:
[(7,   10.) (4,   17.) (6,   66.) (8,   27.) (0,    4.) (0,    3.)
 (9,   12.) (0,    5.) (0,    3.) (5,   35.) (0,    5.) (0,    4.)
 (4,   20.) (5,   41.) (8,   30.) (9,   12.) (9,   13.) (0,    3.)
 (7,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (3,   90.) (2,   48.) (4,   18.) (0,    3.) (0,    4.)
 (2,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 3 4 4 4 5 5 6 7 7 8 8 9 9 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:2  	min value: 35.0 	max value: 41.0 	mean: 38.0 	std deviation: 4.243 	median: 38.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #9 homoscedasticity NOT given with ratio = 5.444444444444407
homoscedasticity given for 7 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 10.0 (2)
cluster #9: 12.0 -- 13.0 (3)
cluster #4: 17.0 -- 20.0 (3)
cluster #8: 27.0 -- 30.0 (2)
cluster #5: 35.0 -- 41.0 (2)
cluster #2: 48.0 -- 48.0 (2)
cluster #6: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 2.30e+03
score even distribution (SED) MAX: 2304.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 13.590277777777777
sum variances (SV) MIN: 1.36e+01
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.30e+03	 SV(MIN): 1.36e+01

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.71
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.23
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 10
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 11:30:36.302251

finishing algorithm at: 11:30:36.306182

running time of algorithm: 0:00:00.003931

clusters with resulting frequencies:
[(7,   10.) (4,   17.) (5,   66.) (6,   27.) (0,    4.) (0,    3.)
 (7,   12.) (0,    5.) (0,    3.) (9,   35.) (0,    5.) (0,    4.)
 (4,   20.) (2,   41.) (6,   30.) (7,   12.) (7,   13.) (0,    3.)
 (7,   10.) (0,    3.) (1, 2887.) (0,    4.) (0,    3.) (0,    4.)
 (0,    5.) (3,   90.) (8,   48.) (4,   18.) (0,    3.) (0,    4.)
 (8,   48.) (0,    3.) (0,    4.)]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 4 4 5 6 6 7 7 7 7 7 8 8 9]

cluster #0: 	sum elements:16  	min value: 3.0 	max value: 5.0 	mean: 3.8 	std deviation: 0.775 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 2.2500000000000018
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:5  	min value: 10.0 	max value: 13.0 	mean: 11.4 	std deviation: 1.342 	median: 12.0
cluster #7 homoscedasticity given with ratio = 1.3061224489795904
cluster #8: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 8 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 5.0 (16)
cluster #7: 10.0 -- 13.0 (5)
cluster #4: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 35.0 (1)
cluster #2: 41.0 -- 41.0 (1)
cluster #8: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)
cluster #3: 90.0 -- 90.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 9.60e+02
score even distribution (SED) MAX: 960.0
SED number of digits: 3

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 5.808055555555555
sum variances (SV) MIN: 5.81e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.60e+02	 SV(MIN): 5.81e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.7
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)

finished all 10 trials


Variances (Population):
 NUC: 0.0
 SED: 3.91e+06
 SV: 1.09e+01
 MSC: 1.26e-04



TEST NUCs: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Process finished with exit code 0
