

TRIAL: 1
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:21.314715
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 8.  7.  1.  9.  4.  0.  3.  4.  0.  5.  4.  4.  7. 10. 10.  3.  3.  0.
  8.  0. 10.  4.  0.  4.  4.  2.  6.  7.  0.  4.  6.  0.  4.]
finishing algorithm at: 10:09:22.433629

running time of algorithm: 0:00:01.118914


frquencies result
[( 8,   10.) ( 7,   17.) ( 1,   66.) ( 9,   27.) ( 4,    4.) ( 0,    3.)
 ( 3,   12.) ( 4,    5.) ( 0,    3.) ( 5,   35.) ( 4,    5.) ( 4,    4.)
 ( 7,   20.) (10,   41.) (10,   30.) ( 3,   12.) ( 3,   13.) ( 0,    3.)
 ( 8,   10.) ( 0,    3.) (10, 2887.) ( 4,    4.) ( 0,    3.) ( 4,    4.)
 ( 4,    5.) ( 2,   90.) ( 6,   48.) ( 7,   18.) ( 0,    3.) ( 4,    4.)
 ( 6,   48.) ( 0,    3.) ( 4,    4.)]

3 determined outlier frequencies:
[  41.   30. 2887.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 90.0
mean of all elements: 16.2
median of all elements: 5.0
standard deviation of all elements: 20.855694665965935
variance of all elements: 434.96
distribution of all clusters: [0 0 0 0 0 0 0 1 2 3 3 3 4 4 4 4 4 4 4 4 4 5 6 6 7 7 7 8 8 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #3 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #4: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #4 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #5: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #7 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #8: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #4: 4.0 -- 5.0 (9)
cluster #8: 10.0 -- 10.0 (2)
cluster #3: 12.0 -- 13.0 (3)
cluster #7: 17.0 -- 20.0 (3)
cluster #9: 27.0 -- 27.0 (1)
cluster #5: 35.0 -- 35.0 (1)
cluster #6: 48.0 -- 48.0 (2)
cluster #1: 66.0 -- 66.0 (1)
cluster #2: 90.0 -- 90.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1.9999999999999998
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 2
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:22.442725
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 7.  0. 10.  1.  2.  4.  3.  2.  4.  9.  2.  2.  0.  8. 10.  3.  3.  4.
  7.  4.  5.  2.  4.  2.  2. 10.  6.  0.  4.  2.  6.  4.  2.]
finishing algorithm at: 10:09:23.512371

running time of algorithm: 0:00:01.069646


frquencies result
[( 7,   10.) ( 0,   17.) (10,   66.) ( 1,   27.) ( 2,    4.) ( 4,    3.)
 ( 3,   12.) ( 2,    5.) ( 4,    3.) ( 9,   35.) ( 2,    5.) ( 2,    4.)
 ( 0,   20.) ( 8,   41.) (10,   30.) ( 3,   12.) ( 3,   13.) ( 4,    3.)
 ( 7,   10.) ( 4,    3.) ( 5, 2887.) ( 2,    4.) ( 4,    3.) ( 2,    4.)
 ( 2,    5.) (10,   90.) ( 6,   48.) ( 0,   18.) ( 4,    3.) ( 2,    4.)
 ( 6,   48.) ( 4,    3.) ( 2,    4.)]

3 determined outlier frequencies:
[66. 30. 90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 108.6
median of all elements: 5.0
standard deviation of all elements: 516.1103628747118
variance of all elements: 266369.9066666667
distribution of all clusters: [0 0 0 1 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 4 4 4 4 5 6 6 7 7 8 9]

cluster #0: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #0 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #1: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #3: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #3 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #4: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #4: 3.0 -- 3.0 (7)
cluster #2: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #3: 12.0 -- 13.0 (3)
cluster #0: 17.0 -- 20.0 (3)
cluster #1: 27.0 -- 27.0 (1)
cluster #9: 35.0 -- 35.0 (1)
cluster #8: 41.0 -- 41.0 (1)
cluster #6: 48.0 -- 48.0 (2)
cluster #5: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 3
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:23.518369
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 8.  1.  2.  4.  9.  3.  0.  9.  3.  7.  9.  9.  1. 10. 10.  0.  0.  3.
  8.  3. 10.  9.  3.  9.  9.  5.  6.  1.  3.  9.  6.  3.  9.]
finishing algorithm at: 10:09:24.581441

running time of algorithm: 0:00:01.063072


frquencies result
[( 8,   10.) ( 1,   17.) ( 2,   66.) ( 4,   27.) ( 9,    4.) ( 3,    3.)
 ( 0,   12.) ( 9,    5.) ( 3,    3.) ( 7,   35.) ( 9,    5.) ( 9,    4.)
 ( 1,   20.) (10,   41.) (10,   30.) ( 0,   12.) ( 0,   13.) ( 3,    3.)
 ( 8,   10.) ( 3,    3.) (10, 2887.) ( 9,    4.) ( 3,    3.) ( 9,    4.)
 ( 9,    5.) ( 5,   90.) ( 6,   48.) ( 1,   18.) ( 3,    3.) ( 9,    4.)
 ( 6,   48.) ( 3,    3.) ( 9,    4.)]

3 determined outlier frequencies:
[  41.   30. 2887.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 90.0
mean of all elements: 16.2
median of all elements: 5.0
standard deviation of all elements: 20.855694665965938
variance of all elements: 434.96000000000004
distribution of all clusters: [0 0 0 1 1 1 2 3 3 3 3 3 3 3 4 5 6 6 7 8 8 9 9 9 9 9 9 9 9 9]

cluster #0: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #0 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #1: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #1 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #2: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #9 homoscedasticity NOT given with ratio = 5.4444444444444535
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #9: 4.0 -- 5.0 (9)
cluster #8: 10.0 -- 10.0 (2)
cluster #0: 12.0 -- 13.0 (3)
cluster #1: 17.0 -- 20.0 (3)
cluster #4: 27.0 -- 27.0 (1)
cluster #7: 35.0 -- 35.0 (1)
cluster #6: 48.0 -- 48.0 (2)
cluster #2: 66.0 -- 66.0 (1)
cluster #5: 90.0 -- 90.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 4
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:24.587481
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 6.  2.  4.  9.  1.  0.  5.  1.  0. 10.  1.  1.  2. 10.  3.  5.  5.  0.
  6.  0. 10.  1.  0.  1.  1.  8.  7.  2.  0.  1.  7.  0.  1.]
finishing algorithm at: 10:09:25.661443

running time of algorithm: 0:00:01.073962


frquencies result
[( 6,   10.) ( 2,   17.) ( 4,   66.) ( 9,   27.) ( 1,    4.) ( 0,    3.)
 ( 5,   12.) ( 1,    5.) ( 0,    3.) (10,   35.) ( 1,    5.) ( 1,    4.)
 ( 2,   20.) (10,   41.) ( 3,   30.) ( 5,   12.) ( 5,   13.) ( 0,    3.)
 ( 6,   10.) ( 0,    3.) (10, 2887.) ( 1,    4.) ( 0,    3.) ( 1,    4.)
 ( 1,    5.) ( 8,   90.) ( 7,   48.) ( 2,   18.) ( 0,    3.) ( 1,    4.)
 ( 7,   48.) ( 0,    3.) ( 1,    4.)]

3 determined outlier frequencies:
[  35.   41. 2887.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 90.0
mean of all elements: 16.033333333333335
median of all elements: 5.0
standard deviation of all elements: 20.724354969187555
variance of all elements: 429.4988888888889
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 3 4 5 5 5 6 6 7 7 8 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #1 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #2: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #2 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #3: 	sum elements:1  	min value: 30.0 	max value: 30.0 	mean: 30.0 	std deviation: 0 	median: 30.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #5 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #6: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #1: 4.0 -- 5.0 (9)
cluster #6: 10.0 -- 10.0 (2)
cluster #5: 12.0 -- 13.0 (3)
cluster #2: 17.0 -- 20.0 (3)
cluster #9: 27.0 -- 27.0 (1)
cluster #3: 30.0 -- 30.0 (1)
cluster #7: 48.0 -- 48.0 (2)
cluster #4: 66.0 -- 66.0 (1)
cluster #8: 90.0 -- 90.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 5
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:25.668785
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 6.  7.  2.  8.  3.  1.  4.  3.  1.  9.  3.  3.  7.  5. 10.  4.  4.  1.
  6.  1. 10.  3.  1.  3.  3. 10.  0.  7.  1.  3.  0.  1.  3.]
finishing algorithm at: 10:09:26.705094

running time of algorithm: 0:00:01.036309


frquencies result
[( 6,   10.) ( 7,   17.) ( 2,   66.) ( 8,   27.) ( 3,    4.) ( 1,    3.)
 ( 4,   12.) ( 3,    5.) ( 1,    3.) ( 9,   35.) ( 3,    5.) ( 3,    4.)
 ( 7,   20.) ( 5,   41.) (10,   30.) ( 4,   12.) ( 4,   13.) ( 1,    3.)
 ( 6,   10.) ( 1,    3.) (10, 2887.) ( 3,    4.) ( 1,    3.) ( 3,    4.)
 ( 3,    5.) (10,   90.) ( 0,   48.) ( 7,   18.) ( 1,    3.) ( 3,    4.)
 ( 0,   48.) ( 1,    3.) ( 3,    4.)]

3 determined outlier frequencies:
[  30. 2887.   90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 66.0
mean of all elements: 14.566666666666666
median of all elements: 5.0
standard deviation of all elements: 16.469534163283292
variance of all elements: 271.24555555555554
distribution of all clusters: [0 0 1 1 1 1 1 1 1 2 3 3 3 3 3 3 3 3 3 4 4 4 5 6 6 7 7 7 8 9]

cluster #0: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #3 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #4: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #4 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #5: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #7 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #8: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #1: 3.0 -- 3.0 (7)
cluster #3: 4.0 -- 5.0 (9)
cluster #6: 10.0 -- 10.0 (2)
cluster #4: 12.0 -- 13.0 (3)
cluster #7: 17.0 -- 20.0 (3)
cluster #8: 27.0 -- 27.0 (1)
cluster #9: 35.0 -- 35.0 (1)
cluster #5: 41.0 -- 41.0 (1)
cluster #0: 48.0 -- 48.0 (2)
cluster #2: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1.9999999999999998
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 6
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:26.711145
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 4.  8.  1.  7.  0.  3.  9.  0.  3. 10.  0.  0.  8. 10.  5.  9.  9.  3.
  4.  3.  6.  0.  3.  0.  0. 10.  2.  8.  3.  0.  2.  3.  0.]
finishing algorithm at: 10:09:27.770220

running time of algorithm: 0:00:01.059075


frquencies result
[( 4,   10.) ( 8,   17.) ( 1,   66.) ( 7,   27.) ( 0,    4.) ( 3,    3.)
 ( 9,   12.) ( 0,    5.) ( 3,    3.) (10,   35.) ( 0,    5.) ( 0,    4.)
 ( 8,   20.) (10,   41.) ( 5,   30.) ( 9,   12.) ( 9,   13.) ( 3,    3.)
 ( 4,   10.) ( 3,    3.) ( 6, 2887.) ( 0,    4.) ( 3,    3.) ( 0,    4.)
 ( 0,    5.) (10,   90.) ( 2,   48.) ( 8,   18.) ( 3,    3.) ( 0,    4.)
 ( 2,   48.) ( 3,    3.) ( 0,    4.)]

3 determined outlier frequencies:
[35. 41. 90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 109.26666666666667
median of all elements: 5.0
standard deviation of all elements: 516.0455363197665
variance of all elements: 266302.99555555545
distribution of all clusters: [0 0 0 0 0 0 0 0 0 1 2 2 3 3 3 3 3 3 3 4 4 5 6 7 8 8 8 9 9 9]

cluster #0: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #1: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 30.0 	max value: 30.0 	mean: 30.0 	std deviation: 0 	median: 30.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #8 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #9: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #9 homoscedasticity NOT given with ratio = 5.444444444444407
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #0: 4.0 -- 5.0 (9)
cluster #4: 10.0 -- 10.0 (2)
cluster #9: 12.0 -- 13.0 (3)
cluster #8: 17.0 -- 20.0 (3)
cluster #7: 27.0 -- 27.0 (1)
cluster #5: 30.0 -- 30.0 (1)
cluster #2: 48.0 -- 48.0 (2)
cluster #1: 66.0 -- 66.0 (1)
cluster #6: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 7
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:27.776288
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 7.  0.  5.  9.  1.  3.  2.  1.  3. 10.  1.  1.  0. 10.  6.  2.  2.  3.
  7.  3.  8.  1.  3.  1.  1. 10.  4.  0.  3.  1.  4.  3.  1.]
finishing algorithm at: 10:09:28.850039

running time of algorithm: 0:00:01.073751


frquencies result
[( 7,   10.) ( 0,   17.) ( 5,   66.) ( 9,   27.) ( 1,    4.) ( 3,    3.)
 ( 2,   12.) ( 1,    5.) ( 3,    3.) (10,   35.) ( 1,    5.) ( 1,    4.)
 ( 0,   20.) (10,   41.) ( 6,   30.) ( 2,   12.) ( 2,   13.) ( 3,    3.)
 ( 7,   10.) ( 3,    3.) ( 8, 2887.) ( 1,    4.) ( 3,    3.) ( 1,    4.)
 ( 1,    5.) (10,   90.) ( 4,   48.) ( 0,   18.) ( 3,    3.) ( 1,    4.)
 ( 4,   48.) ( 3,    3.) ( 1,    4.)]

3 determined outlier frequencies:
[35. 41. 90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 109.26666666666667
median of all elements: 5.0
standard deviation of all elements: 516.0455363197666
variance of all elements: 266302.9955555555
distribution of all clusters: [0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 3 3 3 3 3 3 3 4 4 5 6 7 7 8 9]

cluster #0: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #0 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #1: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #1 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #2: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #2 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 30.0 	max value: 30.0 	mean: 30.0 	std deviation: 0 	median: 30.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #1: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #2: 12.0 -- 13.0 (3)
cluster #0: 17.0 -- 20.0 (3)
cluster #9: 27.0 -- 27.0 (1)
cluster #6: 30.0 -- 30.0 (1)
cluster #4: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)
cluster #8: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 8
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:28.856026
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 1.  8.  9.  6.  7.  3.  2.  7.  3.  0.  7.  7.  8. 10. 10.  2.  2.  3.
  1.  3.  5.  7.  3.  7.  7. 10.  4.  8.  3.  7.  4.  3.  7.]
finishing algorithm at: 10:09:29.917917

running time of algorithm: 0:00:01.061891


frquencies result
[( 1,   10.) ( 8,   17.) ( 9,   66.) ( 6,   27.) ( 7,    4.) ( 3,    3.)
 ( 2,   12.) ( 7,    5.) ( 3,    3.) ( 0,   35.) ( 7,    5.) ( 7,    4.)
 ( 8,   20.) (10,   41.) (10,   30.) ( 2,   12.) ( 2,   13.) ( 3,    3.)
 ( 1,   10.) ( 3,    3.) ( 5, 2887.) ( 7,    4.) ( 3,    3.) ( 7,    4.)
 ( 7,    5.) (10,   90.) ( 4,   48.) ( 8,   18.) ( 3,    3.) ( 7,    4.)
 ( 4,   48.) ( 3,    3.) ( 7,    4.)]

3 determined outlier frequencies:
[41. 30. 90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 109.43333333333334
median of all elements: 5.0
standard deviation of all elements: 516.0207155617776
variance of all elements: 266277.3788888889
distribution of all clusters: [0 1 1 2 2 2 3 3 3 3 3 3 3 4 4 5 6 7 7 7 7 7 7 7 7 7 8 8 8 9]

cluster #0: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #2 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #7 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #8: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #8 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #9: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #7: 4.0 -- 5.0 (9)
cluster #1: 10.0 -- 10.0 (2)
cluster #2: 12.0 -- 13.0 (3)
cluster #8: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 27.0 (1)
cluster #0: 35.0 -- 35.0 (1)
cluster #4: 48.0 -- 48.0 (2)
cluster #9: 66.0 -- 66.0 (1)
cluster #5: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1.9999999999999998
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 9
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:29.923889
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 0.  4.  6.  7.  2.  9.  3.  2.  9.  5.  2.  2.  4.  8. 10.  3.  3.  9.
  0.  9. 10.  2.  9.  2.  2. 10.  1.  4.  9.  2.  1.  9.  2.]
finishing algorithm at: 10:09:31.062149

running time of algorithm: 0:00:01.138260


frquencies result
[( 0,   10.) ( 4,   17.) ( 6,   66.) ( 7,   27.) ( 2,    4.) ( 9,    3.)
 ( 3,   12.) ( 2,    5.) ( 9,    3.) ( 5,   35.) ( 2,    5.) ( 2,    4.)
 ( 4,   20.) ( 8,   41.) (10,   30.) ( 3,   12.) ( 3,   13.) ( 9,    3.)
 ( 0,   10.) ( 9,    3.) (10, 2887.) ( 2,    4.) ( 9,    3.) ( 2,    4.)
 ( 2,    5.) (10,   90.) ( 1,   48.) ( 4,   18.) ( 9,    3.) ( 2,    4.)
 ( 1,   48.) ( 9,    3.) ( 2,    4.)]

3 determined outlier frequencies:
[  30. 2887.   90.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 66.0
mean of all elements: 14.566666666666666
median of all elements: 5.0
standard deviation of all elements: 16.469534163283292
variance of all elements: 271.24555555555554
distribution of all clusters: [0 0 1 1 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 6 7 8 9 9 9 9 9 9 9]

cluster #0: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #3: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #3 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #4: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #4 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #5: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #9: 3.0 -- 3.0 (7)
cluster #2: 4.0 -- 5.0 (9)
cluster #0: 10.0 -- 10.0 (2)
cluster #3: 12.0 -- 13.0 (3)
cluster #4: 17.0 -- 20.0 (3)
cluster #7: 27.0 -- 27.0 (1)
cluster #5: 35.0 -- 35.0 (1)
cluster #8: 41.0 -- 41.0 (1)
cluster #1: 48.0 -- 48.0 (2)
cluster #6: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1.9999999999999998
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.17
(The minimum score is zero, with lower values indicating better clustering.)


TRIAL: 10
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 10:09:31.068255
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 10
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[ 5.  1.  6.  9.  3.  0.  4.  3.  0.  7.  3.  3.  1. 10. 10.  4.  4.  0.
  5.  0. 10.  3.  0.  3.  3.  8.  2.  1.  0.  3.  2.  0.  3.]
finishing algorithm at: 10:09:32.134449

running time of algorithm: 0:00:01.066194


frquencies result
[( 5,   10.) ( 1,   17.) ( 6,   66.) ( 9,   27.) ( 3,    4.) ( 0,    3.)
 ( 4,   12.) ( 3,    5.) ( 0,    3.) ( 7,   35.) ( 3,    5.) ( 3,    4.)
 ( 1,   20.) (10,   41.) (10,   30.) ( 4,   12.) ( 4,   13.) ( 0,    3.)
 ( 5,   10.) ( 0,    3.) (10, 2887.) ( 3,    4.) ( 0,    3.) ( 3,    4.)
 ( 3,    5.) ( 8,   90.) ( 2,   48.) ( 1,   18.) ( 0,    3.) ( 3,    4.)
 ( 2,   48.) ( 0,    3.) ( 3,    4.)]

3 determined outlier frequencies:
[  41.   30. 2887.]
analyze method without outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 90.0
mean of all elements: 16.2
median of all elements: 5.0
standard deviation of all elements: 20.855694665965935
variance of all elements: 434.96
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 2 2 3 3 3 3 3 3 3 3 3 4 4 4 5 5 6 7 8 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #1 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #3 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #4: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #4 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #5: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:1  	min value: 27.0 	max value: 27.0 	mean: 27.0 	std deviation: 0 	median: 27.0
cluster #9 homoscedasticity given with ratio = 0
homoscedasticity given for 7 of 10 used clusters

number of elements: 30

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #3: 4.0 -- 5.0 (9)
cluster #5: 10.0 -- 10.0 (2)
cluster #4: 12.0 -- 13.0 (3)
cluster #1: 17.0 -- 20.0 (3)
cluster #9: 27.0 -- 27.0 (1)
cluster #7: 35.0 -- 35.0 (1)
cluster #2: 48.0 -- 48.0 (2)
cluster #6: 66.0 -- 66.0 (1)
cluster #8: 90.0 -- 90.0 (1)

score even distribution (SED) MAX: 2.27e+03
score even distribution (SED) MAX: 2268.0
SED number of digits: 4

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 2.0
sum variances (SV) MIN: 2.00e+00
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 2.27e+03	 SV(MIN): 2.00e+00

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.69
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.16
(The minimum score is zero, with lower values indicating better clustering.)

finished all 10 trials


Variances (Population):
 NUC: 0.0
 SED: 0.00e+00
 SV: 1.18e-32
 MSC: 4.44e-33



TEST NUCs: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Process finished with exit code 0
