

TRIAL: 1
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:13.677552
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[5. 2. 8. 1. 7. 3. 0. 7. 3. 9. 7. 7. 2. 9. 1. 0. 0. 3. 5. 3. 9. 7. 3. 7.
 7. 6. 4. 2. 3. 7. 4. 3. 7.]
finishing algorithm at: 09:55:14.659792

running time of algorithm: 0:00:00.982240


frquencies result
[(5,   10.) (2,   17.) (8,   66.) (1,   27.) (7,    4.) (3,    3.)
 (0,   12.) (7,    5.) (3,    3.) (9,   35.) (7,    5.) (7,    4.)
 (2,   20.) (9,   41.) (1,   30.) (0,   12.) (0,   13.) (3,    3.)
 (5,   10.) (3,    3.) (9, 2887.) (7,    4.) (3,    3.) (7,    4.)
 (7,    5.) (6,   90.) (4,   48.) (2,   18.) (3,    3.) (7,    4.)
 (4,   48.) (3,    3.) (7,    4.)]

3 determined outlier frequencies:
[  35.   41. 2887.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 1 1 2 2 2 3 3 3 3 3 3 3 4 4 5 5 6 7 7 7 7 7 7 7 7 7 8 9 9 9]

cluster #0: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #0 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #1: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #2 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:1  	min value: 90.0 	max value: 90.0 	mean: 90.0 	std deviation: 0 	median: 90.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #7 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #8: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 35.0 	max value: 2887.0 	mean: 987.7 	std deviation: 1644.874 	median: 41.0
cluster #9 homoscedasticity NOT given with ratio = 3.974429576378467
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #7: 4.0 -- 5.0 (9)
cluster #5: 10.0 -- 10.0 (2)
cluster #0: 12.0 -- 13.0 (3)
cluster #2: 17.0 -- 20.0 (3)
cluster #1: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 2887.0 (3)
cluster #4: 48.0 -- 48.0 (2)
cluster #8: 66.0 -- 66.0 (1)
cluster #6: 90.0 -- 90.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1803743.8055555557
sum variances (SV) MIN: 1.80e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.80e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 2
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:14.668309
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[7. 5. 6. 2. 0. 3. 8. 0. 3. 4. 0. 0. 5. 9. 2. 8. 8. 3. 7. 3. 9. 0. 3. 0.
 0. 9. 1. 5. 3. 0. 1. 3. 0.]
finishing algorithm at: 09:55:15.605161

running time of algorithm: 0:00:00.936852


frquencies result
[(7,   10.) (5,   17.) (6,   66.) (2,   27.) (0,    4.) (3,    3.)
 (8,   12.) (0,    5.) (3,    3.) (4,   35.) (0,    5.) (0,    4.)
 (5,   20.) (9,   41.) (2,   30.) (8,   12.) (8,   13.) (3,    3.)
 (7,   10.) (3,    3.) (9, 2887.) (0,    4.) (3,    3.) (0,    4.)
 (0,    5.) (9,   90.) (1,   48.) (5,   18.) (3,    3.) (0,    4.)
 (1,   48.) (3,    3.) (0,    4.)]

3 determined outlier frequencies:
[  41. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 0 0 1 1 2 2 3 3 3 3 3 3 3 4 5 5 5 6 7 7 8 8 8 9 9 9]

cluster #0: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #0 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #1: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #5 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #6: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #8 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 2887.0 	mean: 1006.0 	std deviation: 1629.178 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.79946951596016
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #3: 3.0 -- 3.0 (7)
cluster #0: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #8: 12.0 -- 13.0 (3)
cluster #5: 17.0 -- 20.0 (3)
cluster #2: 27.0 -- 30.0 (2)
cluster #4: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 2887.0 (3)
cluster #1: 48.0 -- 48.0 (2)
cluster #6: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1769484.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 3
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:15.611290
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[1. 8. 7. 3. 4. 0. 5. 4. 0. 2. 4. 4. 8. 9. 3. 5. 5. 0. 1. 0. 9. 4. 0. 4.
 4. 9. 6. 8. 0. 4. 6. 0. 4.]
finishing algorithm at: 09:55:16.566766

running time of algorithm: 0:00:00.955476


frquencies result
[(1,   10.) (8,   17.) (7,   66.) (3,   27.) (4,    4.) (0,    3.)
 (5,   12.) (4,    5.) (0,    3.) (2,   35.) (4,    5.) (4,    4.)
 (8,   20.) (9,   41.) (3,   30.) (5,   12.) (5,   13.) (0,    3.)
 (1,   10.) (0,    3.) (9, 2887.) (4,    4.) (0,    3.) (4,    4.)
 (4,    5.) (9,   90.) (6,   48.) (8,   18.) (0,    3.) (4,    4.)
 (6,   48.) (0,    3.) (4,    4.)]

3 determined outlier frequencies:
[  41. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 1 1 2 3 3 4 4 4 4 4 4 4 4 4 5 5 5 6 6 7 8 8 8 9 9 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #4 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #5: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #5 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #6: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #8 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 2887.0 	mean: 1006.0 	std deviation: 1629.178 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.79946951596016
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #4: 4.0 -- 5.0 (9)
cluster #1: 10.0 -- 10.0 (2)
cluster #5: 12.0 -- 13.0 (3)
cluster #8: 17.0 -- 20.0 (3)
cluster #3: 27.0 -- 30.0 (2)
cluster #2: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 2887.0 (3)
cluster #6: 48.0 -- 48.0 (2)
cluster #7: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1769484.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 4
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:16.572715
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[6. 7. 8. 0. 1. 4. 3. 1. 4. 5. 1. 1. 7. 9. 0. 3. 3. 4. 6. 4. 9. 1. 4. 1.
 1. 9. 2. 7. 4. 1. 2. 4. 1.]
finishing algorithm at: 09:55:17.506498

running time of algorithm: 0:00:00.933783


frquencies result
[(6,   10.) (7,   17.) (8,   66.) (0,   27.) (1,    4.) (4,    3.)
 (3,   12.) (1,    5.) (4,    3.) (5,   35.) (1,    5.) (1,    4.)
 (7,   20.) (9,   41.) (0,   30.) (3,   12.) (3,   13.) (4,    3.)
 (6,   10.) (4,    3.) (9, 2887.) (1,    4.) (4,    3.) (1,    4.)
 (1,    5.) (9,   90.) (2,   48.) (7,   18.) (4,    3.) (1,    4.)
 (2,   48.) (4,    3.) (1,    4.)]

3 determined outlier frequencies:
[  41. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 1 1 1 1 1 1 1 1 1 2 2 3 3 3 4 4 4 4 4 4 4 5 6 6 7 7 7 8 9 9 9]

cluster #0: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #1 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #2: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #3 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #4: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #7 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #8: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 2887.0 	mean: 1006.0 	std deviation: 1629.178 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.79946951596016
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #4: 3.0 -- 3.0 (7)
cluster #1: 4.0 -- 5.0 (9)
cluster #6: 10.0 -- 10.0 (2)
cluster #3: 12.0 -- 13.0 (3)
cluster #7: 17.0 -- 20.0 (3)
cluster #0: 27.0 -- 30.0 (2)
cluster #5: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 2887.0 (3)
cluster #2: 48.0 -- 48.0 (2)
cluster #8: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1769484.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 5
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:17.513904
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[3. 5. 9. 6. 1. 7. 8. 1. 7. 2. 1. 1. 5. 9. 6. 8. 8. 7. 3. 7. 4. 1. 7. 1.
 1. 9. 0. 5. 7. 1. 0. 7. 1.]
finishing algorithm at: 09:55:18.439468

running time of algorithm: 0:00:00.925564


frquencies result
[(3,   10.) (5,   17.) (9,   66.) (6,   27.) (1,    4.) (7,    3.)
 (8,   12.) (1,    5.) (7,    3.) (2,   35.) (1,    5.) (1,    4.)
 (5,   20.) (9,   41.) (6,   30.) (8,   12.) (8,   13.) (7,    3.)
 (3,   10.) (7,    3.) (4, 2887.) (1,    4.) (7,    3.) (1,    4.)
 (1,    5.) (9,   90.) (0,   48.) (5,   18.) (7,    3.) (1,    4.)
 (0,   48.) (7,    3.) (1,    4.)]

3 determined outlier frequencies:
[66. 41. 90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 1 1 1 1 1 1 1 1 1 2 3 3 4 5 5 5 6 6 7 7 7 7 7 7 7 8 8 8 9 9 9]

cluster #0: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #1 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #2: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #5 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #8 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 90.0 	mean: 65.7 	std deviation: 24.502 	median: 66.0
cluster #9 homoscedasticity given with ratio = 1.0331927721045238
homoscedasticity given for 7 of 10 used clusters

number of elements: 33

built clusters:
cluster #7: 3.0 -- 3.0 (7)
cluster #1: 4.0 -- 5.0 (9)
cluster #3: 10.0 -- 10.0 (2)
cluster #8: 12.0 -- 13.0 (3)
cluster #5: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #2: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 90.0 (3)
cluster #0: 48.0 -- 48.0 (2)
cluster #4: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 404.4722222222222
sum variances (SV) MIN: 4.04e+02
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 4.04e+02

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.63
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.45
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 6
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:18.445509
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[0. 3. 8. 5. 2. 6. 4. 2. 6. 7. 2. 2. 3. 9. 5. 4. 4. 6. 0. 6. 9. 2. 6. 2.
 2. 9. 1. 3. 6. 2. 1. 6. 2.]
finishing algorithm at: 09:55:19.362177

running time of algorithm: 0:00:00.916668


frquencies result
[(0,   10.) (3,   17.) (8,   66.) (5,   27.) (2,    4.) (6,    3.)
 (4,   12.) (2,    5.) (6,    3.) (7,   35.) (2,    5.) (2,    4.)
 (3,   20.) (9,   41.) (5,   30.) (4,   12.) (4,   13.) (6,    3.)
 (0,   10.) (6,    3.) (9, 2887.) (2,    4.) (6,    3.) (2,    4.)
 (2,    5.) (9,   90.) (1,   48.) (3,   18.) (6,    3.) (2,    4.)
 (1,   48.) (6,    3.) (2,    4.)]

3 determined outlier frequencies:
[  41. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 1 1 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 5 5 6 6 6 6 6 6 6 7 8 9 9 9]

cluster #0: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #3: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #3 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #4: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #4 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #5: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 35.0 	max value: 35.0 	mean: 35.0 	std deviation: 0 	median: 35.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 41.0 	max value: 2887.0 	mean: 1006.0 	std deviation: 1629.178 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.79946951596016
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #6: 3.0 -- 3.0 (7)
cluster #2: 4.0 -- 5.0 (9)
cluster #0: 10.0 -- 10.0 (2)
cluster #4: 12.0 -- 13.0 (3)
cluster #3: 17.0 -- 20.0 (3)
cluster #5: 27.0 -- 30.0 (2)
cluster #7: 35.0 -- 35.0 (1)
cluster #9: 41.0 -- 2887.0 (3)
cluster #1: 48.0 -- 48.0 (2)
cluster #8: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1769484.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.6
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 7
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:19.368287
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[7. 6. 8. 0. 2. 4. 3. 2. 4. 9. 2. 2. 6. 9. 0. 3. 3. 4. 7. 4. 1. 2. 4. 2.
 2. 9. 5. 6. 4. 2. 5. 4. 2.]
finishing algorithm at: 09:55:20.301479

running time of algorithm: 0:00:00.933192


frquencies result
[(7,   10.) (6,   17.) (8,   66.) (0,   27.) (2,    4.) (4,    3.)
 (3,   12.) (2,    5.) (4,    3.) (9,   35.) (2,    5.) (2,    4.)
 (6,   20.) (9,   41.) (0,   30.) (3,   12.) (3,   13.) (4,    3.)
 (7,   10.) (4,    3.) (1, 2887.) (2,    4.) (4,    3.) (2,    4.)
 (2,    5.) (9,   90.) (5,   48.) (6,   18.) (4,    3.) (2,    4.)
 (5,   48.) (4,    3.) (2,    4.)]

3 determined outlier frequencies:
[35. 41. 90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.3303780003102
variance of all elements: 242389.20110192834
distribution of all clusters: [0 0 1 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 4 4 4 4 5 5 6 6 6 7 7 8 9 9 9]

cluster #0: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #3: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #3 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #4: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #6 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 35.0 	max value: 90.0 	mean: 55.3 	std deviation: 30.172 	median: 41.0
cluster #9 homoscedasticity NOT given with ratio = 2.921910262321339
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #4: 3.0 -- 3.0 (7)
cluster #2: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #3: 12.0 -- 13.0 (3)
cluster #6: 17.0 -- 20.0 (3)
cluster #0: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 90.0 (3)
cluster #5: 48.0 -- 48.0 (2)
cluster #8: 66.0 -- 66.0 (1)
cluster #1: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 611.1388888888888
sum variances (SV) MIN: 6.11e+02
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 6.11e+02

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.2
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 8
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:20.307501
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[7. 3. 5. 2. 6. 1. 0. 6. 1. 9. 6. 6. 3. 8. 2. 0. 0. 1. 7. 1. 9. 6. 1. 6.
 6. 9. 4. 3. 1. 6. 4. 1. 6.]
finishing algorithm at: 09:55:21.239691

running time of algorithm: 0:00:00.932190


frquencies result
[(7,   10.) (3,   17.) (5,   66.) (2,   27.) (6,    4.) (1,    3.)
 (0,   12.) (6,    5.) (1,    3.) (9,   35.) (6,    5.) (6,    4.)
 (3,   20.) (8,   41.) (2,   30.) (0,   12.) (0,   13.) (1,    3.)
 (7,   10.) (1,    3.) (9, 2887.) (6,    4.) (1,    3.) (6,    4.)
 (6,    5.) (9,   90.) (4,   48.) (3,   18.) (1,    3.) (6,    4.)
 (4,   48.) (1,    3.) (6,    4.)]

3 determined outlier frequencies:
[  35. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 1 1 1 1 1 1 1 2 2 3 3 3 4 4 5 6 6 6 6 6 6 6 6 6 7 7 8 9 9 9]

cluster #0: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #0 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #1: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #1 homoscedasticity given with ratio = 0
cluster #2: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #3 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #4: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #6 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #7: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 35.0 	max value: 2887.0 	mean: 1004.0 	std deviation: 1630.958 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.7761834623589263
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #1: 3.0 -- 3.0 (7)
cluster #6: 4.0 -- 5.0 (9)
cluster #7: 10.0 -- 10.0 (2)
cluster #0: 12.0 -- 13.0 (3)
cluster #3: 17.0 -- 20.0 (3)
cluster #2: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 2887.0 (3)
cluster #8: 41.0 -- 41.0 (1)
cluster #4: 48.0 -- 48.0 (2)
cluster #5: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1773352.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 9
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:21.245772
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[4. 5. 2. 6. 3. 0. 1. 3. 0. 9. 3. 3. 5. 9. 6. 1. 1. 0. 4. 0. 7. 3. 0. 3.
 3. 9. 8. 5. 0. 3. 8. 0. 3.]
finishing algorithm at: 09:55:22.168899

running time of algorithm: 0:00:00.923127


frquencies result
[(4,   10.) (5,   17.) (2,   66.) (6,   27.) (3,    4.) (0,    3.)
 (1,   12.) (3,    5.) (0,    3.) (9,   35.) (3,    5.) (3,    4.)
 (5,   20.) (9,   41.) (6,   30.) (1,   12.) (1,   13.) (0,    3.)
 (4,   10.) (0,    3.) (7, 2887.) (3,    4.) (0,    3.) (3,    4.)
 (3,    5.) (9,   90.) (8,   48.) (5,   18.) (0,    3.) (3,    4.)
 (8,   48.) (0,    3.) (3,    4.)]

3 determined outlier frequencies:
[35. 41. 90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.3303780003102
variance of all elements: 242389.20110192834
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 2 3 3 3 3 3 3 3 3 3 4 4 5 5 5 6 6 7 8 8 9 9 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #1 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #2: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #2 homoscedasticity given with ratio = 0
cluster #3: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #3 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #4: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #5 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #6: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #6 homoscedasticity given with ratio = 0
cluster #7: 	sum elements:1  	min value: 2887.0 	max value: 2887.0 	mean: 2887.0 	std deviation: 0 	median: 2887.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 35.0 	max value: 90.0 	mean: 55.3 	std deviation: 30.172 	median: 41.0
cluster #9 homoscedasticity NOT given with ratio = 2.921910262321339
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #3: 4.0 -- 5.0 (9)
cluster #4: 10.0 -- 10.0 (2)
cluster #1: 12.0 -- 13.0 (3)
cluster #5: 17.0 -- 20.0 (3)
cluster #6: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 90.0 (3)
cluster #8: 48.0 -- 48.0 (2)
cluster #2: 66.0 -- 66.0 (1)
cluster #7: 2887.0 -- 2887.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 611.1388888888888
sum variances (SV) MIN: 6.11e+02
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 6.11e+02

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.2
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!


TRIAL: 10
***********


loaded frequencies from process model sample:
[  10.   17.   66.   27.    4.    3.   12.    5.    3.   35.    5.    4.
   20.   41.   30.   12.   13.    3.   10.    3. 2887.    4.    3.    4.
    5.   90.   48.   18.    3.    4.   48.    3.    4.]
starting algorithm at: 09:55:22.175128
[1] "[R] success: found arguments for clusters and trim factor"
[1] "[R] clusters:"
[1] 9
[1] "[R] trim-factor:"
[1] 0.1
[1] "[R] script finished"
[3. 6. 7. 5. 2. 0. 1. 2. 0. 9. 2. 2. 6. 8. 5. 1. 1. 0. 3. 0. 9. 2. 0. 2.
 2. 9. 4. 6. 0. 2. 4. 0. 2.]
finishing algorithm at: 09:55:23.127921

running time of algorithm: 0:00:00.952793


frquencies result
[(3,   10.) (6,   17.) (7,   66.) (5,   27.) (2,    4.) (0,    3.)
 (1,   12.) (2,    5.) (0,    3.) (9,   35.) (2,    5.) (2,    4.)
 (6,   20.) (8,   41.) (5,   30.) (1,   12.) (1,   13.) (0,    3.)
 (3,   10.) (0,    3.) (9, 2887.) (2,    4.) (0,    3.) (2,    4.)
 (2,    5.) (9,   90.) (4,   48.) (6,   18.) (0,    3.) (2,    4.)
 (4,   48.) (0,    3.) (2,    4.)]

3 determined outlier frequencies:
[  35. 2887.   90.]
analyze method containing outliers


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: 3.0
max value of all elements: 2887.0
mean of all elements: 104.36363636363636
median of all elements: 10.0
standard deviation of all elements: 492.33037800031025
variance of all elements: 242389.20110192837
distribution of all clusters: [0 0 0 0 0 0 0 1 1 1 2 2 2 2 2 2 2 2 2 3 3 4 4 5 5 6 6 6 7 8 9 9 9]

cluster #0: 	sum elements:7  	min value: 3.0 	max value: 3.0 	mean: 3.0 	std deviation: 0.0 	median: 3.0
cluster #0 homoscedasticity given with ratio = 0
cluster #1: 	sum elements:3  	min value: 12.0 	max value: 13.0 	mean: 12.3 	std deviation: 0.577 	median: 12.0
cluster #1 homoscedasticity NOT given with ratio = 5.444444444444407
cluster #2: 	sum elements:9  	min value: 4.0 	max value: 5.0 	mean: 4.3 	std deviation: 0.5 	median: 4.0
cluster #2 homoscedasticity NOT given with ratio = 5.4444444444444535
cluster #3: 	sum elements:2  	min value: 10.0 	max value: 10.0 	mean: 10.0 	std deviation: 0.0 	median: 10.0
cluster #3 homoscedasticity given with ratio = 0
cluster #4: 	sum elements:2  	min value: 48.0 	max value: 48.0 	mean: 48.0 	std deviation: 0.0 	median: 48.0
cluster #4 homoscedasticity given with ratio = 0
cluster #5: 	sum elements:2  	min value: 27.0 	max value: 30.0 	mean: 28.5 	std deviation: 2.121 	median: 28.5
cluster #5 homoscedasticity given with ratio = 0
cluster #6: 	sum elements:3  	min value: 17.0 	max value: 20.0 	mean: 18.3 	std deviation: 1.528 	median: 18.0
cluster #6 homoscedasticity NOT given with ratio = 1.7100591715976297
cluster #7: 	sum elements:1  	min value: 66.0 	max value: 66.0 	mean: 66.0 	std deviation: 0 	median: 66.0
cluster #7 homoscedasticity given with ratio = 0
cluster #8: 	sum elements:1  	min value: 41.0 	max value: 41.0 	mean: 41.0 	std deviation: 0 	median: 41.0
cluster #8 homoscedasticity given with ratio = 0
cluster #9: 	sum elements:3  	min value: 35.0 	max value: 2887.0 	mean: 1004.0 	std deviation: 1630.958 	median: 90.0
cluster #9 homoscedasticity NOT given with ratio = 3.7761834623589263
homoscedasticity given for 6 of 10 used clusters

number of elements: 33

built clusters:
cluster #0: 3.0 -- 3.0 (7)
cluster #2: 4.0 -- 5.0 (9)
cluster #3: 10.0 -- 10.0 (2)
cluster #1: 12.0 -- 13.0 (3)
cluster #6: 17.0 -- 20.0 (3)
cluster #5: 27.0 -- 30.0 (2)
cluster #9: 35.0 -- 2887.0 (3)
cluster #8: 41.0 -- 41.0 (1)
cluster #4: 48.0 -- 48.0 (2)
cluster #7: 66.0 -- 66.0 (1)

score even distribution (SED) MAX: 1.36e+04
score even distribution (SED) MAX: 13608.0
SED number of digits: 5

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 1773352.9166666667
sum variances (SV) MIN: 1.77e+06
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 1.36e+04	 SV(MIN): 1.77e+06

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.61
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 1.3
(The minimum score is zero, with lower values indicating better clustering.)

overlapping range found in clusters!!

finished all 10 trials


Variances (Population):
 NUC: 0.0
 SED: 0.00e+00
 SV: 6.62e+11
 MSC: 7.84e-05



TEST NUCs: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]

Process finished with exit code 0
