
max given clusters: 10
total number of loaded elements=1000

starting algorithm at: 11:48:48.978210
used parameters: feature_boundary_min:0.1, feature_boundary_max:0.49, num_simulations:20, q_tolerance:0.1, q_tolerance_increase_step:0.5
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.1 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.12052631578947369 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.14105263157894737 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.16157894736842104 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.18210526315789474 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.20263157894736844 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2231578947368421 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2436842105263158 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.26421052631578945 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.2847368421052632 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.30526315789473685 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.3257894736842105 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.34631578947368424 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.36684210526315786 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.3873684210526316 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.4078947368421053 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.4284210526315789 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.44894736842105265 and tolerance: 0.1 testing next boundary
debug: no cluster found for boundary: 0.46947368421052627 and tolerance: 0.1 testing next boundary
finishing algorithm at: 11:48:48.997491

running time of algorithm: 0:00:00.019281

clusters with resulting frequencies:
[(0, -3.99) (0, -3.98) (0, -3.97) (0, -3.97) (0, -3.97) (0, -3.96)
 (0, -3.96) (0, -3.95) (0, -3.95) (0, -3.93) (0, -3.92) (0, -3.9 )
 (0, -3.9 ) (0, -3.9 ) (0, -3.9 ) (0, -3.89) (0, -3.88) (0, -3.88)
 (0, -3.88) (0, -3.87) (0, -3.86) (0, -3.86) (0, -3.85) (0, -3.84)
 (0, -3.83) (0, -3.82) (0, -3.82) (0, -3.81) (0, -3.8 ) (0, -3.8 )
 (0, -3.8 ) (0, -3.79) (0, -3.77) (0, -3.77) (0, -3.76) (0, -3.76)
 (0, -3.74) (0, -3.73) (0, -3.71) (0, -3.71) (0, -3.7 ) (0, -3.7 )
 (0, -3.69) (0, -3.68) (0, -3.66) (0, -3.65) (0, -3.65) (0, -3.65)
 (0, -3.63) (0, -3.62) (0, -3.61) (0, -3.61) (0, -3.61) (0, -3.57)
 (0, -3.55) (0, -3.55) (0, -3.54) (0, -3.54) (0, -3.53) (0, -3.53)
 (0, -3.52) (0, -3.51) (0, -3.5 ) (0, -3.49) (0, -3.49) (0, -3.48)
 (0, -3.48) (0, -3.47) (0, -3.47) (0, -3.44) (0, -3.44) (0, -3.43)
 (0, -3.42) (0, -3.4 ) (0, -3.4 ) (0, -3.4 ) (0, -3.4 ) (0, -3.4 )
 (0, -3.39) (0, -3.38) (0, -3.37) (0, -3.37) (0, -3.36) (0, -3.35)
 (0, -3.34) (0, -3.33) (0, -3.33) (0, -3.33) (0, -3.33) (0, -3.31)
 (0, -3.3 ) (0, -3.29) (0, -3.28) (0, -3.26) (0, -3.24) (0, -3.24)
 (0, -3.24) (0, -3.22) (0, -3.22) (0, -3.2 ) (0, -3.2 ) (0, -3.2 )
 (1, -3.19) (1, -3.19) (1, -3.19) (1, -3.18) (1, -3.18) (1, -3.17)
 (1, -3.17) (1, -3.16) (1, -3.15) (1, -3.15) (1, -3.14) (1, -3.13)
 (1, -3.13) (1, -3.12) (1, -3.1 ) (1, -3.1 ) (1, -3.09) (1, -3.05)
 (1, -3.05) (1, -3.05) (1, -3.05) (1, -3.05) (1, -3.04) (1, -3.04)
 (1, -3.04) (1, -3.03) (1, -3.03) (1, -3.03) (1, -3.02) (1, -3.02)
 (1, -3.01) (1, -3.01) (1, -2.99) (1, -2.99) (1, -2.99) (1, -2.99)
 (1, -2.98) (1, -2.96) (1, -2.95) (1, -2.94) (1, -2.93) (1, -2.93)
 (1, -2.93) (1, -2.91) (1, -2.91) (1, -2.91) (1, -2.89) (1, -2.87)
 (1, -2.86) (1, -2.86) (1, -2.86) (1, -2.85) (1, -2.84) (1, -2.84)
 (1, -2.82) (1, -2.81) (1, -2.81) (1, -2.8 ) (1, -2.8 ) (1, -2.77)
 (1, -2.77) (1, -2.76) (1, -2.76) (1, -2.74) (1, -2.74) (1, -2.7 )
 (1, -2.69) (1, -2.69) (1, -2.69) (1, -2.69) (1, -2.68) (1, -2.68)
 (1, -2.67) (1, -2.67) (1, -2.65) (1, -2.65) (1, -2.63) (1, -2.63)
 (1, -2.63) (1, -2.62) (1, -2.61) (1, -2.61) (1, -2.6 ) (1, -2.58)
 (1, -2.56) (1, -2.56) (1, -2.55) (1, -2.55) (1, -2.55) (1, -2.55)
 (1, -2.55) (1, -2.54) (1, -2.54) (1, -2.54) (1, -2.54) (1, -2.53)
 (1, -2.52) (1, -2.51) (1, -2.5 ) (1, -2.49) (1, -2.49) (2, -2.47)
 (2, -2.47) (2, -2.47) (2, -2.45) (2, -2.45) (2, -2.45) (2, -2.45)
 (2, -2.44) (2, -2.44) (2, -2.44) (2, -2.42) (2, -2.39) (2, -2.39)
 (2, -2.38) (2, -2.38) (2, -2.38) (2, -2.37) (2, -2.37) (2, -2.37)
 (2, -2.35) (2, -2.35) (2, -2.34) (2, -2.34) (2, -2.34) (2, -2.34)
 (2, -2.34) (2, -2.32) (2, -2.32) (2, -2.31) (2, -2.31) (2, -2.29)
 (2, -2.29) (2, -2.29) (2, -2.28) (2, -2.26) (2, -2.26) (2, -2.25)
 (2, -2.24) (2, -2.24) (2, -2.19) (2, -2.19) (2, -2.18) (2, -2.17)
 (2, -2.17) (2, -2.16) (2, -2.15) (2, -2.15) (2, -2.15) (2, -2.15)
 (2, -2.12) (2, -2.12) (2, -2.1 ) (2, -2.09) (2, -2.08) (2, -2.08)
 (2, -2.08) (2, -2.05) (2, -2.04) (2, -2.04) (2, -2.02) (2, -2.02)
 (2, -2.02) (2, -2.  ) (2, -2.  ) (2, -2.  ) (2, -1.99) (2, -1.99)
 (2, -1.99) (2, -1.97) (2, -1.95) (2, -1.95) (2, -1.95) (2, -1.94)
 (2, -1.93) (2, -1.93) (2, -1.92) (2, -1.92) (2, -1.92) (2, -1.92)
 (2, -1.91) (2, -1.91) (2, -1.9 ) (2, -1.85) (2, -1.84) (2, -1.83)
 (2, -1.83) (2, -1.83) (2, -1.82) (2, -1.81) (2, -1.81) (2, -1.8 )
 (2, -1.79) (2, -1.79) (2, -1.76) (2, -1.76) (2, -1.74) (2, -1.74)
 (2, -1.74) (2, -1.73) (2, -1.73) (2, -1.72) (2, -1.72) (2, -1.72)
 (2, -1.71) (2, -1.7 ) (3, -1.68) (3, -1.68) (3, -1.68) (3, -1.67)
 (3, -1.67) (3, -1.64) (3, -1.64) (3, -1.64) (3, -1.63) (3, -1.61)
 (3, -1.6 ) (3, -1.6 ) (3, -1.6 ) (3, -1.59) (3, -1.57) (3, -1.57)
 (3, -1.55) (3, -1.55) (3, -1.55) (3, -1.55) (3, -1.55) (3, -1.51)
 (3, -1.5 ) (3, -1.49) (3, -1.49) (3, -1.47) (3, -1.47) (3, -1.46)
 (3, -1.46) (3, -1.46) (3, -1.45) (3, -1.44) (3, -1.44) (3, -1.43)
 (3, -1.41) (3, -1.4 ) (3, -1.37) (3, -1.37) (3, -1.37) (3, -1.37)
 (3, -1.36) (3, -1.36) (3, -1.36) (3, -1.36) (3, -1.35) (3, -1.35)
 (3, -1.35) (3, -1.33) (3, -1.31) (3, -1.3 ) (3, -1.28) (3, -1.26)
 (3, -1.22) (3, -1.21) (3, -1.17) (3, -1.16) (3, -1.16) (3, -1.16)
 (3, -1.13) (3, -1.12) (3, -1.12) (3, -1.1 ) (3, -1.09) (3, -1.09)
 (3, -1.08) (3, -1.08) (3, -1.07) (3, -1.07) (3, -1.07) (3, -1.06)
 (3, -1.05) (3, -1.05) (3, -1.04) (3, -1.01) (3, -1.  ) (3, -0.98)
 (3, -0.97) (3, -0.96) (3, -0.96) (3, -0.96) (3, -0.94) (3, -0.93)
 (3, -0.92) (3, -0.92) (3, -0.92) (3, -0.89) (3, -0.88) (3, -0.85)
 (3, -0.84) (3, -0.84) (3, -0.84) (3, -0.82) (3, -0.82) (3, -0.82)
 (3, -0.81) (4, -0.8 ) (4, -0.8 ) (4, -0.79) (4, -0.79) (4, -0.76)
 (4, -0.76) (4, -0.76) (4, -0.75) (4, -0.74) (4, -0.74) (4, -0.73)
 (4, -0.73) (4, -0.71) (4, -0.71) (4, -0.7 ) (4, -0.68) (4, -0.67)
 (4, -0.67) (4, -0.67) (4, -0.67) (4, -0.65) (4, -0.65) (4, -0.64)
 (4, -0.63) (4, -0.63) (4, -0.63) (4, -0.6 ) (4, -0.6 ) (4, -0.59)
 (4, -0.58) (4, -0.58) (4, -0.58) (4, -0.58) (4, -0.58) (4, -0.58)
 (4, -0.57) (4, -0.57) (4, -0.55) (4, -0.54) (4, -0.53) (4, -0.53)
 (4, -0.53) (4, -0.53) (4, -0.52) (4, -0.52) (4, -0.52) (4, -0.52)
 (4, -0.51) (4, -0.5 ) (4, -0.5 ) (4, -0.49) (4, -0.49) (4, -0.49)
 (4, -0.49) (4, -0.47) (4, -0.47) (4, -0.47) (4, -0.47) (4, -0.46)
 (4, -0.45) (4, -0.45) (4, -0.43) (4, -0.43) (4, -0.42) (4, -0.41)
 (4, -0.41) (4, -0.4 ) (4, -0.4 ) (4, -0.38) (4, -0.37) (4, -0.34)
 (4, -0.34) (4, -0.33) (4, -0.31) (4, -0.29) (4, -0.29) (4, -0.27)
 (4, -0.26) (4, -0.26) (4, -0.25) (4, -0.25) (4, -0.22) (4, -0.21)
 (4, -0.2 ) (4, -0.2 ) (4, -0.19) (4, -0.18) (4, -0.17) (4, -0.17)
 (4, -0.16) (4, -0.16) (4, -0.16) (4, -0.14) (4, -0.14) (4, -0.14)
 (4, -0.13) (4, -0.12) (4, -0.12) (4, -0.12) (4, -0.1 ) (4, -0.1 )
 (4, -0.09) (4, -0.09) (4, -0.09) (4, -0.08) (4, -0.08) (4, -0.08)
 (5, -0.06) (5, -0.06) (5, -0.05) (5, -0.04) (5, -0.03) (5, -0.02)
 (5, -0.01) (5, -0.  ) (5,  0.01) (5,  0.02) (5,  0.03) (5,  0.04)
 (5,  0.04) (5,  0.04) (5,  0.05) (5,  0.05) (5,  0.05) (5,  0.06)
 (5,  0.06) (5,  0.08) (5,  0.08) (5,  0.08) (5,  0.09) (5,  0.09)
 (5,  0.1 ) (5,  0.12) (5,  0.12) (5,  0.14) (5,  0.15) (5,  0.18)
 (5,  0.19) (5,  0.2 ) (5,  0.2 ) (5,  0.2 ) (5,  0.2 ) (5,  0.21)
 (5,  0.22) (5,  0.23) (5,  0.25) (5,  0.25) (5,  0.26) (5,  0.27)
 (5,  0.28) (5,  0.28) (5,  0.28) (5,  0.3 ) (5,  0.33) (5,  0.34)
 (5,  0.35) (5,  0.36) (5,  0.36) (5,  0.36) (5,  0.36) (5,  0.37)
 (5,  0.37) (5,  0.37) (5,  0.37) (5,  0.39) (5,  0.39) (5,  0.41)
 (5,  0.42) (5,  0.42) (5,  0.43) (5,  0.44) (5,  0.44) (5,  0.44)
 (5,  0.45) (5,  0.45) (5,  0.45) (5,  0.47) (5,  0.47) (5,  0.47)
 (5,  0.48) (5,  0.49) (5,  0.5 ) (5,  0.5 ) (5,  0.5 ) (5,  0.5 )
 (5,  0.5 ) (5,  0.51) (5,  0.54) (5,  0.55) (5,  0.56) (5,  0.56)
 (5,  0.56) (5,  0.59) (5,  0.6 ) (5,  0.61) (5,  0.62) (5,  0.63)
 (5,  0.63) (5,  0.66) (5,  0.67) (5,  0.68) (5,  0.69) (5,  0.7 )
 (6,  0.71) (6,  0.71) (6,  0.72) (6,  0.72) (6,  0.72) (6,  0.72)
 (6,  0.73) (6,  0.73) (6,  0.74) (6,  0.75) (6,  0.76) (6,  0.76)
 (6,  0.77) (6,  0.77) (6,  0.81) (6,  0.81) (6,  0.83) (6,  0.83)
 (6,  0.83) (6,  0.83) (6,  0.84) (6,  0.86) (6,  0.89) (6,  0.89)
 (6,  0.89) (6,  0.9 ) (6,  0.9 ) (6,  0.91) (6,  0.92) (6,  0.93)
 (6,  0.93) (6,  0.94) (6,  0.94) (6,  0.94) (6,  0.95) (6,  0.95)
 (6,  0.96) (6,  0.97) (6,  0.97) (6,  0.98) (6,  0.98) (6,  1.  )
 (6,  1.  ) (6,  1.01) (6,  1.01) (6,  1.03) (6,  1.04) (6,  1.04)
 (6,  1.06) (6,  1.08) (6,  1.09) (6,  1.1 ) (6,  1.12) (6,  1.14)
 (6,  1.14) (6,  1.14) (6,  1.15) (6,  1.15) (6,  1.15) (6,  1.15)
 (6,  1.16) (6,  1.18) (6,  1.2 ) (6,  1.21) (6,  1.21) (6,  1.22)
 (6,  1.24) (6,  1.25) (6,  1.25) (6,  1.25) (6,  1.27) (6,  1.29)
 (6,  1.29) (6,  1.29) (6,  1.33) (6,  1.34) (6,  1.34) (6,  1.34)
 (6,  1.36) (6,  1.37) (6,  1.38) (6,  1.39) (6,  1.39) (6,  1.41)
 (6,  1.41) (6,  1.42) (6,  1.42) (6,  1.44) (6,  1.45) (6,  1.46)
 (6,  1.47) (6,  1.48) (6,  1.49) (6,  1.5 ) (6,  1.5 ) (6,  1.5 )
 (6,  1.51) (6,  1.51) (7,  1.55) (7,  1.55) (7,  1.57) (7,  1.57)
 (7,  1.58) (7,  1.6 ) (7,  1.6 ) (7,  1.61) (7,  1.62) (7,  1.62)
 (7,  1.62) (7,  1.63) (7,  1.65) (7,  1.65) (7,  1.65) (7,  1.65)
 (7,  1.67) (7,  1.68) (7,  1.68) (7,  1.69) (7,  1.69) (7,  1.7 )
 (7,  1.71) (7,  1.73) (7,  1.73) (7,  1.74) (7,  1.74) (7,  1.75)
 (7,  1.76) (7,  1.77) (7,  1.77) (7,  1.78) (7,  1.78) (7,  1.78)
 (7,  1.8 ) (7,  1.81) (7,  1.82) (7,  1.83) (7,  1.84) (7,  1.84)
 (7,  1.85) (7,  1.85) (7,  1.85) (7,  1.86) (7,  1.88) (7,  1.88)
 (7,  1.88) (7,  1.89) (7,  1.9 ) (7,  1.9 ) (7,  1.9 ) (7,  1.9 )
 (7,  1.92) (7,  1.93) (7,  1.95) (7,  1.96) (7,  1.97) (7,  1.98)
 (7,  1.98) (7,  1.98) (7,  1.99) (7,  1.99) (7,  2.  ) (7,  2.02)
 (7,  2.02) (7,  2.03) (7,  2.03) (7,  2.04) (7,  2.05) (7,  2.06)
 (7,  2.06) (7,  2.07) (7,  2.08) (7,  2.08) (7,  2.08) (7,  2.09)
 (7,  2.11) (7,  2.12) (7,  2.13) (7,  2.14) (7,  2.14) (7,  2.16)
 (7,  2.18) (7,  2.18) (7,  2.19) (7,  2.22) (7,  2.22) (7,  2.25)
 (7,  2.27) (7,  2.27) (7,  2.27) (7,  2.28) (7,  2.28) (7,  2.28)
 (7,  2.29) (7,  2.29) (7,  2.3 ) (7,  2.3 ) (8,  2.32) (8,  2.32)
 (8,  2.36) (8,  2.36) (8,  2.36) (8,  2.37) (8,  2.37) (8,  2.41)
 (8,  2.41) (8,  2.41) (8,  2.41) (8,  2.42) (8,  2.42) (8,  2.43)
 (8,  2.47) (8,  2.48) (8,  2.49) (8,  2.49) (8,  2.49) (8,  2.5 )
 (8,  2.5 ) (8,  2.52) (8,  2.53) (8,  2.53) (8,  2.53) (8,  2.54)
 (8,  2.54) (8,  2.54) (8,  2.55) (8,  2.57) (8,  2.57) (8,  2.58)
 (8,  2.58) (8,  2.59) (8,  2.6 ) (8,  2.61) (8,  2.62) (8,  2.62)
 (8,  2.65) (8,  2.66) (8,  2.66) (8,  2.67) (8,  2.68) (8,  2.69)
 (8,  2.7 ) (8,  2.7 ) (8,  2.71) (8,  2.71) (8,  2.72) (8,  2.74)
 (8,  2.76) (8,  2.77) (8,  2.82) (8,  2.82) (8,  2.83) (8,  2.84)
 (8,  2.85) (8,  2.88) (8,  2.9 ) (8,  2.91) (8,  2.91) (8,  2.91)
 (8,  2.92) (8,  2.93) (8,  2.93) (8,  2.96) (8,  2.98) (8,  2.99)
 (8,  3.01) (8,  3.02) (8,  3.02) (8,  3.03) (8,  3.03) (8,  3.03)
 (8,  3.05) (8,  3.06) (8,  3.07) (8,  3.07) (8,  3.07) (8,  3.07)
 (8,  3.08) (8,  3.09) (8,  3.1 ) (8,  3.1 ) (8,  3.1 ) (8,  3.11)
 (8,  3.13) (8,  3.15) (8,  3.18) (8,  3.18) (8,  3.18) (8,  3.19)
 (8,  3.2 ) (8,  3.2 ) (8,  3.21) (8,  3.22) (8,  3.22) (8,  3.22)
 (9,  3.23) (9,  3.26) (9,  3.27) (9,  3.27) (9,  3.3 ) (9,  3.32)
 (9,  3.32) (9,  3.36) (9,  3.36) (9,  3.37) (9,  3.37) (9,  3.37)
 (9,  3.37) (9,  3.38) (9,  3.39) (9,  3.42) (9,  3.42) (9,  3.43)
 (9,  3.43) (9,  3.44) (9,  3.45) (9,  3.46) (9,  3.47) (9,  3.47)
 (9,  3.47) (9,  3.48) (9,  3.49) (9,  3.5 ) (9,  3.5 ) (9,  3.5 )
 (9,  3.51) (9,  3.51) (9,  3.52) (9,  3.54) (9,  3.54) (9,  3.54)
 (9,  3.56) (9,  3.57) (9,  3.57) (9,  3.58) (9,  3.6 ) (9,  3.6 )
 (9,  3.62) (9,  3.62) (9,  3.62) (9,  3.63) (9,  3.63) (9,  3.64)
 (9,  3.64) (9,  3.65) (9,  3.65) (9,  3.65) (9,  3.66) (9,  3.66)
 (9,  3.68) (9,  3.69) (9,  3.7 ) (9,  3.7 ) (9,  3.7 ) (9,  3.71)
 (9,  3.72) (9,  3.72) (9,  3.72) (9,  3.72) (9,  3.75) (9,  3.76)
 (9,  3.78) (9,  3.78) (9,  3.78) (9,  3.78) (9,  3.78) (9,  3.78)
 (9,  3.8 ) (9,  3.8 ) (9,  3.81) (9,  3.83) (9,  3.83) (9,  3.84)
 (9,  3.85) (9,  3.86) (9,  3.86) (9,  3.86) (9,  3.87) (9,  3.87)
 (9,  3.87) (9,  3.87) (9,  3.89) (9,  3.9 ) (9,  3.91) (9,  3.94)
 (9,  3.95) (9,  3.95) (9,  3.96) (9,  3.97) (9,  3.98) (9,  3.98)
 (9,  3.98) (9,  3.99) (9,  3.99) (9,  4.  )]


analyzing the results:
number of max cluster size: 10
number of actually used clusters: 10
min value of all elements: -3.99
max value of all elements: 4.0
mean of all elements: -0.08256
median of all elements: -0.12
standard deviation of all elements: 2.3230632463193936
variance of all elements: 5.402024871271271
distribution of all clusters: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
 9]

cluster #0: 	sum elements:102  	min value: -3.99 	max value: -3.2 	mean: -3.6 	std deviation: 0.239 	median: -3.61
cluster #0 homoscedasticity given with ratio = 1.0519395134779739
cluster #1: 	sum elements:101  	min value: -3.19 	max value: -2.49 	mean: -2.8 	std deviation: 0.218 	median: -2.86
cluster #1 homoscedasticity NOT given with ratio = 1.5827263267429812
cluster #2: 	sum elements:105  	min value: -2.47 	max value: -1.7 	mean: -2.1 	std deviation: 0.238 	median: -2.09
cluster #2 homoscedasticity given with ratio = 1.1687363038714391
cluster #3: 	sum elements:95  	min value: -1.68 	max value: -0.81 	mean: -1.3 	std deviation: 0.268 	median: -1.33
cluster #3 homoscedasticity NOT given with ratio = 1.6627423822714689
cluster #4: 	sum elements:107  	min value: -0.8 	max value: -0.08 	mean: -0.4 	std deviation: 0.216 	median: -0.49
cluster #4 homoscedasticity NOT given with ratio = 1.5625000000000002
cluster #5: 	sum elements:96  	min value: -0.06 	max value: 0.7 	mean: 0.3 	std deviation: 0.215 	median: 0.345
cluster #5 homoscedasticity given with ratio = 1.2345679012345678
cluster #6: 	sum elements:98  	min value: 0.71 	max value: 1.51 	mean: 1.1 	std deviation: 0.248 	median: 1.07
cluster #6 homoscedasticity given with ratio = 1.1051939513477964
cluster #7: 	sum elements:98  	min value: 1.55 	max value: 2.3 	mean: 1.9 	std deviation: 0.22 	median: 1.9
cluster #7 homoscedasticity given with ratio = 1.3061224489795922
cluster #8: 	sum elements:98  	min value: 2.32 	max value: 3.22 	mean: 2.8 	std deviation: 0.277 	median: 2.7300000000000004
cluster #8 homoscedasticity given with ratio = 1.3061224489795895
cluster #9: 	sum elements:100  	min value: 3.23 	max value: 4.0 	mean: 3.6 	std deviation: 0.208 	median: 3.65
cluster #9 homoscedasticity given with ratio = 1.1687363038714378
homoscedasticity given for 7 of 10 used clusters

number of elements: 1000

built clusters:
cluster #0: -3.99 -- -3.2 (102)
cluster #1: -3.19 -- -2.49 (101)
cluster #2: -2.47 -- -1.7 (105)
cluster #3: -1.68 -- -0.81 (95)
cluster #4: -0.8 -- -0.08 (107)
cluster #5: -0.06 -- 0.7 (96)
cluster #6: 0.71 -- 1.51 (98)
cluster #7: 1.55 -- 2.3 (98)
cluster #8: 2.32 -- 3.22 (98)
cluster #9: 3.23 -- 4.0 (100)

score even distribution (SED) MAX: 9.93e+19
score even distribution (SED) MAX: 9.934995796725888e+19
SED number of digits: 20

number of used clusters (NUC) MAX: 1.0

sum variances (SV) MIN: 0.5505130633674955
sum variances (SV) MIN: 5.51e-01
ratio between SED and sv digits MAX: 0
SUM: NUC(MAX): 1.0	 SED(MAX): 9.93e+19	 SV(MIN): 5.51e-01

Mean Silhouette Coefficient of all clusters MSC(MAX): 0.53
(best value is 1 and the worst value is -1. Values near 0 indicate overlapping clusters)

Davies-Bouldin score DB(MIN): 0.52
(The minimum score is zero, with lower values indicating better clustering.)

Process finished with exit code 0
